<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Update Archives | Pi Network</title>
	<atom:link href="https://minepi.com/category/update/feed/" rel="self" type="application/rss+xml" />
	<link>https://minepi.com/category/update/</link>
	<description>The First Digital Currency You Can Mine On Your Phone</description>
	<lastBuildDate>Fri, 21 Jul 2023 17:13:57 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=6.2.2</generator>

<image>
	<url>https://minepi.com/wp-content/uploads/2022/06/cropped-pi1-32x32.png</url>
	<title>Update Archives | Pi Network</title>
	<link>https://minepi.com/category/update/</link>
	<width>32</width>
	<height>32</height>
</image> 
	<item>
		<title>Celebrating The Success Of The Utility Challenge: A Unique Engagement Venture</title>
		<link>https://minepi.com/blog/pi2day-recap/</link>
		
		<dc:creator><![CDATA[Pi Network]]></dc:creator>
		<pubDate>Fri, 21 Jul 2023 16:52:22 +0000</pubDate>
				<category><![CDATA[Pi Day]]></category>
		<category><![CDATA[Update]]></category>
		<guid isPermaLink="false">https://minepi.com/?p=1114</guid>

					<description><![CDATA[<p>The post <a rel="nofollow" href="https://minepi.com/blog/pi2day-recap/">Celebrating The Success Of The Utility Challenge: A Unique Engagement Venture</a> appeared first on <a rel="nofollow" href="https://minepi.com/">Pi Network</a>.</p>
]]></description>
		
		
		
			</item>
		<item>
		<title>Tech &#038; Product Update – Q1 2023</title>
		<link>https://minepi.com/blog/tech-product-update-q1-2023/</link>
		
		<dc:creator><![CDATA[Pi Network]]></dc:creator>
		<pubDate>Thu, 20 Apr 2023 00:57:10 +0000</pubDate>
				<category><![CDATA[Update]]></category>
		<guid isPermaLink="false">https://minepi.com/?p=985</guid>

					<description><![CDATA[<p>The post <a rel="nofollow" href="https://minepi.com/blog/tech-product-update-q1-2023/">Tech &#038; Product Update – Q1 2023</a> appeared first on <a rel="nofollow" href="https://minepi.com/">Pi Network</a>.</p>
]]></description>
		
		
		
			</item>
		<item>
		<title>Pi 2022 End of Year Updates</title>
		<link>https://minepi.com/blog/tech-product-update-2022-h2/</link>
		
		<dc:creator><![CDATA[Pi Network]]></dc:creator>
		<pubDate>Sun, 01 Jan 2023 00:00:26 +0000</pubDate>
				<category><![CDATA[Announcement]]></category>
		<category><![CDATA[Update]]></category>
		<guid isPermaLink="false">https://minepi.com/?p=912</guid>

					<description><![CDATA[<p>Welcome to Pi Network’s tech and product update for the latter half of 2022! Since Pi2Day (June 28th, 2022), the Pi Core Team has made significant progress in building the...</p>
<p>The post <a rel="nofollow" href="https://minepi.com/blog/tech-product-update-2022-h2/">Pi 2022 End of Year Updates</a> appeared first on <a rel="nofollow" href="https://minepi.com/">Pi Network</a>.</p>
]]></description>
		
		
		
			</item>
		<item>
		<title>Pi KYC: New features and improved infrastructure</title>
		<link>https://minepi.com/blog/pi-kyc-december-2022/</link>
		
		<dc:creator><![CDATA[Pi Network]]></dc:creator>
		<pubDate>Wed, 07 Dec 2022 00:00:45 +0000</pubDate>
				<category><![CDATA[Announcement]]></category>
		<category><![CDATA[Update]]></category>
		<guid isPermaLink="false">https://minepi.com/?p=910</guid>

					<description><![CDATA[<p>Since our last update in July, the Pi Core Team has made significant progress on the KYC process to 1) improve effectiveness, efficiency and safety of the KYC app, 2)...</p>
<p>The post <a rel="nofollow" href="https://minepi.com/blog/pi-kyc-december-2022/">Pi KYC: New features and improved infrastructure</a> appeared first on <a rel="nofollow" href="https://minepi.com/">Pi Network</a>.</p>
]]></description>
		
		
		
			</item>
		<item>
		<title>Tech &#038; Product Update &#8211; May 2022</title>
		<link>https://minepi.com/blog/tech-product-update-may-2022/</link>
		
		<dc:creator><![CDATA[Nicolas]]></dc:creator>
		<pubDate>Fri, 10 Jun 2022 04:25:00 +0000</pubDate>
				<category><![CDATA[Update]]></category>
		<guid isPermaLink="false">https://pinetwork.wpengine.com/?p=222</guid>

					<description><![CDATA[<p>Pioneers, welcome to another Pi Network Tech and Product update! Read on for details about some features the Core Team released over the past month. Note that this update primarily...</p>
<p>The post <a rel="nofollow" href="https://minepi.com/blog/tech-product-update-may-2022/">Tech &#038; Product Update &#8211; May 2022</a> appeared first on <a rel="nofollow" href="https://minepi.com/">Pi Network</a>.</p>
]]></description>
		
		
		
			</item>
		<item>
		<title>Pi Network Account Safety</title>
		<link>https://minepi.com/blog/pi-account-safety/</link>
		
		<dc:creator><![CDATA[Pi Network]]></dc:creator>
		<pubDate>Fri, 29 Apr 2022 04:36:00 +0000</pubDate>
				<category><![CDATA[Safety]]></category>
		<category><![CDATA[Update]]></category>
		<guid isPermaLink="false">https://pinetwork.wpengine.com/?p=230</guid>

					<description><![CDATA[<p>Hey Pioneers, today we&#8217;ll be sharing some educational information about safety for your Pi account and watching out for potential scammers, impersonators, and malicious actors. The overall vision of Pi...</p>
<p>The post <a rel="nofollow" href="https://minepi.com/blog/pi-account-safety/">Pi Network Account Safety</a> appeared first on <a rel="nofollow" href="https://minepi.com/">Pi Network</a>.</p>
]]></description>
		
		
		
			</item>
		<item>
		<title>Pi Network Grows To 33+ Million Engaged Pioneers, Launches Novel KYC Solution</title>
		<link>https://minepi.com/blog/pi-day-2022-news/</link>
		
		<dc:creator><![CDATA[Pi Network]]></dc:creator>
		<pubDate>Tue, 22 Mar 2022 04:37:00 +0000</pubDate>
				<category><![CDATA[Update]]></category>
		<guid isPermaLink="false">https://pinetwork.wpengine.com/?p=231</guid>

					<description><![CDATA[<p>Pioneers, happy Pi Day 2022! What a year it’s been. Since Pi Day (March 14) 2021, Pi Network has delivered on numerous roadmap objectives while continuing to grow the network’s size...</p>
<p>The post <a rel="nofollow" href="https://minepi.com/blog/pi-day-2022-news/">Pi Network Grows To 33+ Million Engaged Pioneers, Launches Novel KYC Solution</a> appeared first on <a rel="nofollow" href="https://minepi.com/">Pi Network</a>.</p>
]]></description>
		
		
		
			</item>
		<item>
		<title>Tech &#038; Product Update &#8211; November/December 2021</title>
		<link>https://minepi.com/blog/tech-product-update-nov-dec-2021/</link>
		
		<dc:creator><![CDATA[Pi Network]]></dc:creator>
		<pubDate>Sat, 15 Jan 2022 12:47:00 +0000</pubDate>
				<category><![CDATA[Update]]></category>
		<guid isPermaLink="false">https://pinetwork.wpengine.com/?p=236</guid>

					<description><![CDATA[<p>Pioneers, welcome to another Pi Network Tech and Product update for November and December! Most of the updates relate to the development and deployment of features for Mainnet, which launched...</p>
<p>The post <a rel="nofollow" href="https://minepi.com/blog/tech-product-update-nov-dec-2021/">Tech &#038; Product Update &#8211; November/December 2021</a> appeared first on <a rel="nofollow" href="https://minepi.com/">Pi Network</a>.</p>
]]></description>
		
		
		
			</item>
		<item>
		<title>Tech &#038; Product Update &#8211; October 2021</title>
		<link>https://minepi.com/blog/tech-product-update-oct-2021/</link>
		
		<dc:creator><![CDATA[Pi Network]]></dc:creator>
		<pubDate>Wed, 10 Nov 2021 04:49:00 +0000</pubDate>
				<category><![CDATA[Update]]></category>
		<guid isPermaLink="false">https://pinetwork.wpengine.com/?p=237</guid>

					<description><![CDATA[<p>Curious about what the Pi Core Team has developed behind the scenes before Mainnet? Look no further — we’re releasing this tech and product update that will be posted around...</p>
<p>The post <a rel="nofollow" href="https://minepi.com/blog/tech-product-update-oct-2021/">Tech &#038; Product Update &#8211; October 2021</a> appeared first on <a rel="nofollow" href="https://minepi.com/">Pi Network</a>.</p>
]]></description>
		
		
		
			</item>
		<item>
		<title>25 Million Engaged Pioneers</title>
		<link>https://minepi.com/blog/pi-network-growth-journey-25million/</link>
		
		<dc:creator><![CDATA[Pi Network]]></dc:creator>
		<pubDate>Fri, 24 Sep 2021 04:54:00 +0000</pubDate>
				<category><![CDATA[Announcement]]></category>
		<category><![CDATA[Update]]></category>
		<guid isPermaLink="false">https://pinetwork.wpengine.com/?p=239</guid>

					<description><![CDATA[<p>We are here today because of you! Pi Network has grown to over 25 million Engaged Pioneers &#8211; check out this informative infographic to learn more about Pi&#8217;s journey. &#160;</p>
<p>The post <a rel="nofollow" href="https://minepi.com/blog/pi-network-growth-journey-25million/">25 Million Engaged Pioneers</a> appeared first on <a rel="nofollow" href="https://minepi.com/">Pi Network</a>.</p>
]]></description>
		
		
		
			</item>
	</channel>
</rss>
