<!doctype html>
<html lang="en-US" class="no-js">

<!-- Mirrored from minepi.com/blog/pi-network-kyc/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 13 Aug 2023 07:51:00 GMT -->
<!-- Added by HTTrack -->
<!-- Mirrored from pinetworkmainnet.com/blog/pi-network-kyc/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 23 Jan 2024 09:09:55 GMT -->

<!-- Mirrored from www.pinetworkmain.live/blog/pi-network-kyc/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Jul 2024 19:09:18 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" /><meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />
<script id="cookieyes" type="text/javascript" src="../../cdn-cookieyes.com/client_data/3f6b9ce446dbb69dfe482b6f/script.html"></script>
	<!-- This site is optimized with the Yoast SEO Premium plugin v20.13 (Yoast SEO v20.13) - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Pi Network KYC</title>
	<meta name="description" content="Pi Network KYC is a procedure to first identify and then verify Pioneer identities to comply with regulations and to ensure that Pioneers within the global Pi Ecosystem are real individuals." />
	<link rel="canonical" href="index.html" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="What is Pi Network KYC?" />
	<meta property="og:description" content="Pi Network KYC is a procedure to first identify and then verify Pioneer identities to comply with regulations and to ensure that Pioneers within the global Pi Ecosystem are real individuals." />
	<meta property="og:url" content="https://minepi.com/blog/pi-network-kyc/" />
	<meta property="og:site_name" content="Pi Network" />
	<meta property="article:publisher" content="https://www.facebook.com/PiCoreTeam/" />
	<meta property="article:published_time" content="2023-05-18T23:41:10+00:00" />
	<meta property="article:modified_time" content="2023-05-19T00:21:10+00:00" />
	<meta property="og:image" content="https://minepi.com/wp-content/uploads/2023/05/banner-16-×-9-in-4.jpg" />
	<meta property="og:image:width" content="1920" />
	<meta property="og:image:height" content="1080" />
	<meta property="og:image:type" content="image/jpeg" />
	<meta name="author" content="Pi Network" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:creator" content="@PiCoreTeam" />
	<meta name="twitter:site" content="@PiCoreTeam" />
	<meta name="twitter:label1" content="Written by" />
	<meta name="twitter:data1" content="Pi Network" />
	<meta name="twitter:label2" content="Est. reading time" />
	<meta name="twitter:data2" content="5 minutes" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"Article","@id":"https://minepi.com/blog/pi-network-kyc/#article","isPartOf":{"@id":"https://minepi.com/blog/pi-network-kyc/"},"author":{"name":"Pi Network","@id":"https://minepi.com/#/schema/person/8da17088f8a89ef11f9a3732a4624c06"},"headline":"What is Pi Network KYC?","datePublished":"2023-05-18T23:41:10+00:00","dateModified":"2023-05-19T00:21:10+00:00","mainEntityOfPage":{"@id":"https://minepi.com/blog/pi-network-kyc/"},"wordCount":1586,"publisher":{"@id":"https://minepi.com/#organization"},"image":{"@id":"https://minepi.com/blog/pi-network-kyc/#primaryimage"},"thumbnailUrl":"https://minepi.com/wp-content/uploads/2023/05/banner-16-×-9-in-4.jpg","articleSection":["General"],"inLanguage":"en-US"},{"@type":"WebPage","@id":"https://minepi.com/blog/pi-network-kyc/","url":"https://minepi.com/blog/pi-network-kyc/","name":"Pi Network KYC","isPartOf":{"@id":"https://minepi.com/#website"},"primaryImageOfPage":{"@id":"https://minepi.com/blog/pi-network-kyc/#primaryimage"},"image":{"@id":"https://minepi.com/blog/pi-network-kyc/#primaryimage"},"thumbnailUrl":"https://minepi.com/wp-content/uploads/2023/05/banner-16-×-9-in-4.jpg","datePublished":"2023-05-18T23:41:10+00:00","dateModified":"2023-05-19T00:21:10+00:00","description":"Pi Network KYC is a procedure to first identify and then verify Pioneer identities to comply with regulations and to ensure that Pioneers within the global Pi Ecosystem are real individuals.","breadcrumb":{"@id":"https://minepi.com/blog/pi-network-kyc/#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://minepi.com/blog/pi-network-kyc/"]}]},{"@type":"ImageObject","inLanguage":"en-US","@id":"https://minepi.com/blog/pi-network-kyc/#primaryimage","url":"https://minepi.com/wp-content/uploads/2023/05/banner-16-×-9-in-4.jpg","contentUrl":"https://minepi.com/wp-content/uploads/2023/05/banner-16-×-9-in-4.jpg","width":1920,"height":1080,"caption":"Pi KYC"},{"@type":"BreadcrumbList","@id":"https://minepi.com/blog/pi-network-kyc/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://minepi.com/"},{"@type":"ListItem","position":2,"name":"Blog","item":"https://minepi.com/blog/"},{"@type":"ListItem","position":3,"name":"What is Pi Network KYC?"}]},{"@type":"WebSite","@id":"https://minepi.com/#website","url":"https://minepi.com/","name":"Pi Network","description":"The First Digital Currency You Can Mine On Your Phone","publisher":{"@id":"https://minepi.com/#organization"},"potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://minepi.com/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"Organization","@id":"https://minepi.com/#organization","name":"Pi Network","url":"https://minepi.com/","logo":{"@type":"ImageObject","inLanguage":"en-US","@id":"https://minepi.com/#/schema/logo/image/","url":"https://pinetwork.wpengine.com/wp-content/uploads/2022/06/Pi-Network.png","contentUrl":"https://pinetwork.wpengine.com/wp-content/uploads/2022/06/Pi-Network.png","width":1000,"height":232,"caption":"Pi Network"},"image":{"@id":"https://minepi.com/#/schema/logo/image/"},"sameAs":["https://www.facebook.com/PiCoreTeam/","https://twitter.com/PiCoreTeam"]},{"@type":"Person","@id":"https://minepi.com/#/schema/person/8da17088f8a89ef11f9a3732a4624c06","name":"Pi Network","url":"https://minepi.com/author/edward/"}]}</script>
	<!-- / Yoast SEO Premium plugin. -->


<link rel='dns-prefetch' href='http://www.googletagmanager.com/' />
<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel="alternate" type="application/rss+xml" title="Pi Network &raquo; Feed" href="../../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Pi Network &raquo; Comments Feed" href="../../comments/feed/index.html" />
<link rel='stylesheet' id='genesis-blocks-style-css-css' href='../../wp-content/plugins/genesis-blocks/dist/4042ca0?ver=1691095853' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css' href='../../wp-includes/css/dist/block-library/4043781?ver=6.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='classic-theme-styles-css' href='../../wp-includes/css/classic-themes.min378137813781.css?ver=6.2.2' type='text/css' media='all' />
<style id='global-styles-inline-css' type='text/css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='dvfaq-styles-css' href='../../wp-content/plugins/dvfaq/css/style515251525152.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='dvfaq-skins-css' href='../../wp-content/plugins/dvfaq/css/skins515251525152.css?ver=1.0' type='text/css' media='all' />
<style id='dvfaq-skins-inline-css' type='text/css'>
.dvfaq-custom .dvfaq-accordion-header.dvfaq-active-header,.dvfaq-custom h1.dvfaq-cat-title,.dvfaq-custom h2.dvfaq-cat-title,.dvfaq-custom h3.dvfaq-cat-title,.dvfaq-custom h4.dvfaq-cat-title,.dvfaq-custom h5.dvfaq-cat-title,.dvfaq-custom h6.dvfaq-cat-title,.dvfaq-custom .dvfaq-accordion-header,.dvfaq-custom h1.dvfaq-menu-title,.dvfaq-custom h2.dvfaq-menu-title,.dvfaq-custom h3.dvfaq-menu-title,.dvfaq-custom h4.dvfaq-menu-title,.dvfaq-custom h5.dvfaq-menu-title,.dvfaq-custom h6.dvfaq-menu-title,.dvfaq-custom .dvfaq-faq-menu li a,.dvfaq-custom .dvfaq-faq-menu li a,.dvfaq-custom .dvfaq-readmore a,.dvfaq-custom .dvfaq-switcher li,.dvfaq-custom .dvfaq-pagination-button {color:#0a0a0a;}.dvfaq-custom .dvfaq-accordion-container,.dvfaq-custom .dvfaq-accordion-container p,.dvfaq-custom .dvfaq-social-share-btns li,.dvfaq-custom .dvfaq-social-share-btns a,.dvfaq-custom .dvfaq-like-title,.dvfaq-custom .dvfaq-accordion-header,.dvfaq-custom .dvfaq-live-search-container .dvfaq-live-search-icon:before {color: #0a0a0a;}.dvfaq-custom .dvfaq-live-search-container input[type="text"],.dvfaq-custom .dvfaq-live-search-container input[type="text"]:focus {color:#000000 !important;}.dvfaq-custom .dvfaq-accordion-header:hover,.dvfaq-custom .dvfaq-social-share-btns a:hover,.dvfaq-custom .dvfaq-faq-menu li a:hover,.dvfaq-custom .dvfaq-switcher li:hover,.dvfaq-custom .dvfaq-readmore a:hover,.dvfaq-custom .dvfaq-pagination-button:hover,.dvfaq-pagination-button.active {color:#423f88;}
</style>
<link rel='stylesheet' id='salient-social-css' href='../../wp-content/plugins/salient-social/css/style8d1e8d1e8d1e.css?ver=1.2.2' type='text/css' media='all' />
<style id='salient-social-inline-css' type='text/css'>

  .sharing-default-minimal .nectar-love.loved,
  body .nectar-social[data-color-override="override"].fixed > a:before, 
  body .nectar-social[data-color-override="override"].fixed .nectar-social-inner a,
  .sharing-default-minimal .nectar-social[data-color-override="override"] .nectar-social-inner a:hover,
  .nectar-social.vertical[data-color-override="override"] .nectar-social-inner a:hover {
    background-color: #8a348e;
  }
  .nectar-social.hover .nectar-love.loved,
  .nectar-social.hover > .nectar-love-button a:hover,
  .nectar-social[data-color-override="override"].hover > div a:hover,
  #single-below-header .nectar-social[data-color-override="override"].hover > div a:hover,
  .nectar-social[data-color-override="override"].hover .share-btn:hover,
  .sharing-default-minimal .nectar-social[data-color-override="override"] .nectar-social-inner a {
    border-color: #8a348e;
  }
  #single-below-header .nectar-social.hover .nectar-love.loved i,
  #single-below-header .nectar-social.hover[data-color-override="override"] a:hover,
  #single-below-header .nectar-social.hover[data-color-override="override"] a:hover i,
  #single-below-header .nectar-social.hover .nectar-love-button a:hover i,
  .nectar-love:hover i,
  .hover .nectar-love:hover .total_loves,
  .nectar-love.loved i,
  .nectar-social.hover .nectar-love.loved .total_loves,
  .nectar-social.hover .share-btn:hover, 
  .nectar-social[data-color-override="override"].hover .nectar-social-inner a:hover,
  .nectar-social[data-color-override="override"].hover > div:hover span,
  .sharing-default-minimal .nectar-social[data-color-override="override"] .nectar-social-inner a:not(:hover) i,
  .sharing-default-minimal .nectar-social[data-color-override="override"] .nectar-social-inner a:not(:hover) {
    color: #8a348e;
  }
</style>
<link rel='stylesheet' id='simple-banner-style-css' href='../../wp-content/plugins/simple-banner/simple-banner604a604a604a.css?ver=2.15.2' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css' href='../../wp-content/themes/salient/css/font-awesome-legacy.min699669966996.css?ver=4.7.1' type='text/css' media='all' />
<link rel='stylesheet' id='salient-grid-system-css' href='../../wp-content/themes/salient/css/build/grid-system922d922d922d.css?ver=14.0.7' type='text/css' media='all' />
<link rel='stylesheet' id='main-styles-css' href='../../wp-content/themes/salient/css/build/style922d922d922d.css?ver=14.0.7' type='text/css' media='all' />
<link rel='stylesheet' id='nectar-single-styles-css' href='../../wp-content/themes/salient/css/build/single922d922d922d.css?ver=14.0.7' type='text/css' media='all' />
<link rel='stylesheet' id='nectar_default_font_open_sans-css' href='https://fonts.googleapis.com/css?family=Open+Sans%3A300%2C400%2C600%2C700&amp;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='responsive-css' href='../../wp-content/themes/salient/css/build/responsive922d922d922d.css?ver=14.0.7' type='text/css' media='all' />
<link rel='stylesheet' id='skin-material-css' href='../../wp-content/themes/salient/css/build/skin-material922d922d922d.css?ver=14.0.7' type='text/css' media='all' />
<link rel='stylesheet' id='salient-wp-menu-dynamic-css' href='../../wp-content/uploads/salient/menu-dynamicbf82bf82bf82.css?ver=55833' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_front-css' href='../../wp-content/plugins/js_composer_salient/assets/css/js_composer.min970497049704.css?ver=6.7.1' type='text/css' media='all' />
<link rel='stylesheet' id='dynamic-css-css' href='../../wp-content/themes/salient/css/salient-dynamic-styles79fe79fe79fe.css?ver=87303' type='text/css' media='all' />
<style id='dynamic-css-inline-css' type='text/css'>
.no-rgba #header-space{display:none;}@media only screen and (max-width:999px){body #header-space[data-header-mobile-fixed="1"]{display:none;}#header-outer[data-mobile-fixed="false"]{position:absolute;}}@media only screen and (max-width:999px){body:not(.nectar-no-flex-height) #header-space[data-secondary-header-display="full"]:not([data-header-mobile-fixed="false"]){display:block!important;margin-bottom:-50px;}#header-space[data-secondary-header-display="full"][data-header-mobile-fixed="false"]{display:none;}}@media only screen and (min-width:1000px){#header-space{display:none;}.nectar-slider-wrap.first-section,.parallax_slider_outer.first-section,.full-width-content.first-section,.parallax_slider_outer.first-section .swiper-slide .content,.nectar-slider-wrap.first-section .swiper-slide .content,#page-header-bg,.nder-page-header,#page-header-wrap,.full-width-section.first-section{margin-top:0!important;}body #page-header-bg,body #page-header-wrap{height:106px;}body #search-outer{z-index:100000;}}@media only screen and (min-width:1000px){#page-header-wrap.fullscreen-header,#page-header-wrap.fullscreen-header #page-header-bg,html:not(.nectar-box-roll-loaded) .nectar-box-roll > #page-header-bg.fullscreen-header,.nectar_fullscreen_zoom_recent_projects,#nectar_fullscreen_rows:not(.afterLoaded) > div{height:100vh;}.wpb_row.vc_row-o-full-height.top-level,.wpb_row.vc_row-o-full-height.top-level > .col.span_12{min-height:100vh;}#page-header-bg[data-alignment-v="middle"] .span_6 .inner-wrap,#page-header-bg[data-alignment-v="top"] .span_6 .inner-wrap{padding-top:78px;}.nectar-slider-wrap[data-fullscreen="true"]:not(.loaded),.nectar-slider-wrap[data-fullscreen="true"]:not(.loaded) .swiper-container{height:calc(100vh + 2px)!important;}.admin-bar .nectar-slider-wrap[data-fullscreen="true"]:not(.loaded),.admin-bar .nectar-slider-wrap[data-fullscreen="true"]:not(.loaded) .swiper-container{height:calc(100vh - 30px)!important;}}@media only screen and (max-width:999px){#page-header-bg[data-alignment-v="middle"]:not(.fullscreen-header) .span_6 .inner-wrap,#page-header-bg[data-alignment-v="top"] .span_6 .inner-wrap{padding-top:34px;}.vc_row.top-level.full-width-section:not(.full-width-ns) > .span_12,#page-header-bg[data-alignment-v="bottom"] .span_6 .inner-wrap{padding-top:24px;}}@media only screen and (max-width:690px){.vc_row.top-level.full-width-section:not(.full-width-ns) > .span_12{padding-top:34px;}.vc_row.top-level.full-width-content .nectar-recent-posts-single_featured .recent-post-container > .inner-wrap{padding-top:24px;}}@media only screen and (max-width:999px){.full-width-ns .nectar-slider-wrap .swiper-slide[data-y-pos="middle"] .content,.full-width-ns .nectar-slider-wrap .swiper-slide[data-y-pos="top"] .content{padding-top:30px;}}@media only screen and (max-width:999px){.using-mobile-browser #nectar_fullscreen_rows:not(.afterLoaded):not([data-mobile-disable="on"]) > div{height:calc(100vh - 76px);}.using-mobile-browser .wpb_row.vc_row-o-full-height.top-level,.using-mobile-browser .wpb_row.vc_row-o-full-height.top-level > .col.span_12,[data-permanent-transparent="1"].using-mobile-browser .wpb_row.vc_row-o-full-height.top-level,[data-permanent-transparent="1"].using-mobile-browser .wpb_row.vc_row-o-full-height.top-level > .col.span_12{min-height:calc(100vh - 76px);}html:not(.nectar-box-roll-loaded) .nectar-box-roll > #page-header-bg.fullscreen-header,.nectar_fullscreen_zoom_recent_projects,.nectar-slider-wrap[data-fullscreen="true"]:not(.loaded),.nectar-slider-wrap[data-fullscreen="true"]:not(.loaded) .swiper-container,#nectar_fullscreen_rows:not(.afterLoaded):not([data-mobile-disable="on"]) > div{height:calc(100vh - 1px);}.wpb_row.vc_row-o-full-height.top-level,.wpb_row.vc_row-o-full-height.top-level > .col.span_12{min-height:calc(100vh - 1px);}body[data-transparent-header="false"] #ajax-content-wrap.no-scroll{min-height:calc(100vh - 1px);height:calc(100vh - 1px);}}.img-with-aniamtion-wrap[data-border-radius="none"] .img-with-animation,.img-with-aniamtion-wrap[data-border-radius="none"] .hover-wrap{border-radius:none;}.screen-reader-text,.nectar-skip-to-content:not(:focus){border:0;clip:rect(1px,1px,1px,1px);clip-path:inset(50%);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute!important;width:1px;word-wrap:normal!important;}
.download_banner {
position: fixed;
border-radius: 25px;
bottom: 0;
max-height: fit-content;
width: 100vw;
background-color: #ededed;
z-index: 20000;
padding: 10px;
border-top: 1px solid #ededed;
}
.download_banner .container {
    padding: 0 !important;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: Montserrat;
    width: 90%;
    font-size: 14px;
    line-height: 27px;
    font-weight: 900;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.download_banner .container:before, .container:after {
    content:none;
}

.download_banner .container .right_side {
    width: 110px;
}
.download_app {
  background-color: #fbb44a;
  cursor: pointer;
  font-weight: bold;
  padding: 5px 15px;

  &:hover {
    color: black;
  }
}
#close {
    cursor: pointer;
    float:right;
    font-size:x-large;
    margin-left:120px;
    position: absolute;
}

font-weight:normal

body {
	font-size: calc(20px + 0.390625vw);
	line-height: 1.6em;
	font-family: mulish, system-ui,helvetica;
}

@media (max-width: 550px) {
  p { font-size: 16px; }
  li { font-size: 16px;}
}


body ul li {
	margin-bottom: .5em;
}

body ol li {
	margin-bottom: .5em;
}

p { 
	margin-bottom: .5em;
}

body ,p,li {
    opacity:1 !important;
}

p#breadcrumbs {
     margin-top: -50px;
}
</style>
<link rel='stylesheet' id='redux-google-fonts-salient_redux-css' href='https://fonts.googleapis.com/css?family=Mulish%3A600%2C400%2C700%2C300italic%2C500italic%2C800%7CMontserrat&amp;ver=1691082219' type='text/css' media='all' />
<script type='text/javascript' src='../../wp-includes/js/jquery/jquery.min5aed5aed5aed.js?ver=3.6.4' id='jquery-core-js'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/jquery-migrate.min6b006b006b00.js?ver=3.4.0' id='jquery-migrate-js'></script>
<script type='text/javascript' id='simple-banner-script-js-before'>
const simpleBannerScriptParams = {"version":"2.15.2","hide_simple_banner":"no","simple_banner_position":"fixed","header_margin":"60px","header_padding":"","simple_banner_z_index":"","simple_banner_text":"Pi\u2019s newest Web3 social app \"Fireside Forum\" is available <a href=\"https:\/\/fireside.pinet.com\/channels\/PiArt\" target=\"_blank\">now<\/a>!","pro_version_enabled":"","disabled_on_current_page":false,"debug_mode":"","id":1018,"disabled_pages_array":[],"is_current_page_a_post":true,"disabled_on_posts":"","simple_banner_font_size":"10","simple_banner_color":"#8638c2","simple_banner_text_color":"","simple_banner_link_color":"","simple_banner_close_color":"","simple_banner_custom_css":"","simple_banner_scrolling_custom_css":"","simple_banner_text_custom_css":"","simple_banner_button_css":"","site_custom_css":"","keep_site_custom_css":"","site_custom_js":"","keep_site_custom_js":"","wp_body_open_enabled":"","wp_body_open":true,"close_button_enabled":"on","close_button_expiration":"","close_button_cookie_set":false,"simple_banner_remove_after_date":"","simple_banner_insert_inside_element":""}
</script>
<script type='text/javascript' src='../../wp-content/plugins/simple-banner/simple-banner604a604a604a.js?ver=2.15.2' id='simple-banner-script-js'></script>
<script type='text/javascript' src='../../wp-content/plugins/wp-tab-anchors/wp-tab-anchors6f3e6f3e6f3e.js?ver=1.3.0' id='wp-tab-anchors-js'></script>

<!-- Google Analytics snippet added by Site Kit -->
<script type='text/javascript' src='https://www.googletagmanager.com/gtag/js?id=UA-131148722-2' id='google_gtagjs-js' async></script>
<script type='text/javascript' id='google_gtagjs-js-after'>
window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}
gtag('set', 'linker', {"domains":["minepi.com"]} );
gtag("js", new Date());
gtag("set", "developer_id.dZTNiMT", true);
gtag("config", "UA-131148722-2", {"anonymize_ip":true});
gtag("config", "G-3HN8DY36WY");
</script>

<!-- End Google Analytics snippet added by Site Kit -->
<link rel="https://api.w.org/" href="../../wp-json/index.html" /><link rel="alternate" type="application/json" href="../../wp-json/wp/v2/posts/1018.json" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="../../4040db0?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../wp-includes/wlwmanifest.xml" />
<link rel='shortlink' href='../../404bd7b?p=1018' />
<link rel="alternate" type="application/json+oembed" href="../../wp-json/oembed/1.0/embed10c710c710c7.json?url=https%3A%2F%2Fminepi.com%2Fblog%2Fpi-network-kyc%2F" />
<link rel="alternate" type="text/xml+oembed" href="../../wp-json/oembed/1.0/embed16cf16cf16cf.html?url=https%3A%2F%2Fminepi.com%2Fblog%2Fpi-network-kyc%2F&amp;format=xml" />
<!-- start Simple Custom CSS and JS -->
<style type="text/css">
.body_wrapper {
    position: relative;
}
.modal-open .body_wrapper {
    position: initial;
}
/* Add your CSS code here.

For example:
.example {
    color: red;
}

For brushing up on your CSS knowledge, check out http://www.w3schools.com/css/css_syntax.asp

End of comment */ 

</style>
<!-- end Simple Custom CSS and JS -->
<!-- start Simple Custom CSS and JS -->
<style type="text/css">
.simple-banner .simple-banner-text {
    font-size: 14px !important;
	line-height: 1.4em;;
}


/* Add your CSS code here.

For example:
.example {
    color: red;
}

For brushing up on your CSS knowledge, check out http://www.w3schools.com/css/css_syntax.asp

End of comment */ 

</style>
<!-- end Simple Custom CSS and JS -->
<!-- start Simple Custom CSS and JS -->
<script type="text/javascript">
    document.getElementById("copyButton").addEventListener("click", function() {
        var copyText = document.getElementById("copyText");
        var tempInput = document.createElement("input");
        tempInput.value = copyText.textContent;
        document.body.appendChild(tempInput);
        tempInput.select();
        document.execCommand("copy");
        document.body.removeChild(tempInput);
        alert("Text copied!");
    });
</script>
<!-- end Simple Custom CSS and JS -->
<!-- start Simple Custom CSS and JS -->
<script type="text/javascript">
/* Default comment here */ 

function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more";
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less";
    moreText.style.display = "inline";
  }
}</script>
<!-- end Simple Custom CSS and JS -->
<meta name="generator" content="Site Kit by Google 1.106.0" /> <style> .ppw-ppf-input-container { background-color: !important; padding: px!important; border-radius: px!important; } .ppw-ppf-input-container div.ppw-ppf-headline { font-size: px!important; font-weight: !important; color: !important; } .ppw-ppf-input-container div.ppw-ppf-desc { font-size: px!important; font-weight: !important; color: !important; } .ppw-ppf-input-container label.ppw-pwd-label { font-size: px!important; font-weight: !important; color: !important; } div.ppwp-wrong-pw-error { font-size: px!important; font-weight: !important; color: #dc3232!important; background: !important; } .ppw-ppf-input-container input[type='submit'] { color: !important; background: !important; } .ppw-ppf-input-container input[type='submit']:hover { color: !important; background: !important; } .ppw-ppf-desc-below { font-size: px!important; font-weight: !important; color: !important; } </style>  <style> .ppw-form { background-color: !important; padding: px!important; border-radius: px!important; } .ppw-headline.ppw-pcp-pf-headline { font-size: px!important; font-weight: !important; color: !important; } .ppw-description.ppw-pcp-pf-desc { font-size: px!important; font-weight: !important; color: !important; } .ppw-pcp-pf-desc-above-btn { display: block; } .ppw-pcp-pf-desc-below-form { font-size: px!important; font-weight: !important; color: !important; } .ppw-input label.ppw-pcp-password-label { font-size: px!important; font-weight: !important; color: !important; } .ppw-form input[type='submit'] { color: !important; background: !important; } .ppw-form input[type='submit']:hover { color: !important; background: !important; } div.ppw-error.ppw-pcp-pf-error-msg { font-size: px!important; font-weight: !important; color: #dc3232!important; background: !important; } </style> <style id="simple-banner-header-margin" type="text/css">header{margin-top:60px;}</style><style type="text/css">.simple-banner{position:fixed;}</style><style type="text/css">.simple-banner .simple-banner-text{font-size:10;}</style><style type="text/css">.simple-banner{background:#8638c2;}</style><style type="text/css">.simple-banner .simple-banner-text{color: #ffffff;}</style><style type="text/css">.simple-banner .simple-banner-text a{color:#f16521;}</style><style type="text/css">.simple-banner{z-index: 99999;}</style><style id="simple-banner-site-custom-css-dummy" type="text/css"></style><script id="simple-banner-site-custom-js-dummy" type="text/javascript"></script><script type="text/javascript"> var root = document.getElementsByTagName( "html" )[0]; root.setAttribute( "class", "js" ); </script><script>
const WEBSITE_PAGES = [
  "why-build-on-pi",
  "developer-ambassador",
  "stanford-picubator",
  "kyc-application-access",
  "pi-blockchain",
  "about",
  "nicolas-kokkalis-oped",
  "developers",
  "white-paper", 
  "node-info", 
  "team", 
  "login", 
  "logout", 
  "pi2", 
  "download", 
  "stats", 
  "announcements", 
  "hackathon", 
  "hackathon-instructions", 
  "blog", 
  "blog-kyc-update-december",
"kyc-faqs",
  "safety", 
  "wiki", 
  "android-apk", 
  "support", 
  "pi-trademark-guidelines", 
  "students", 
  "blockexplorer", 
  "wp-admin", 
  "wp-login",
  "announcement-2022-12-29",
  "1m",
  "fireside-release"
];

let hostname = window.location.hostname;
let pathname = window.location.pathname;
let referral_code = "";

// Extracts the first element after the domain
pathname = pathname.replace(/^\/+/, "");
paths = pathname.split("../../404");
referral_code = paths[0].toLowerCase();

// Extract referral code if given as argument 
const query_string = window.location.search;
const url_params = new URLSearchParams(query_string);
const url_code = url_params.get('u');
if (url_code) {
  referral_code = url_code
}

//console.log(referral_code);
if (referral_code && !WEBSITE_PAGES.includes(referral_code) && ((paths.length == 1) || !paths[1] || url_code)) {
  if (!url_code){
    //document.querySelector("meta[name='robots']").setAttribute('content', "noindex")
  }
  var cookieValue = "referralCode=" + referral_code;
  window. sessionStorage.setItem("referralCode", referral_code);
}
</script><meta name="google-site-verification" content="-SgjitsQAizUHYy6WpJMbD9pMY8gdL4qIZYRmi8iFoo"><meta name="google-site-verification" content="bhzC1NpTXB5PSUr_8imGRbGyUC4KvOJpy8AVLaeHtlU"><meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
<link rel="icon" href="../../wp-content/uploads/2022/06/cropped-pi1-32x32.png" sizes="32x32" />
<link rel="icon" href="../../wp-content/uploads/2022/06/cropped-pi1-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="../../wp-content/uploads/2022/06/cropped-pi1-180x180.png" />
<meta name="msapplication-TileImage" content="https://minepi.com/wp-content/uploads/2022/06/cropped-pi1-270x270.png" />
		<style type="text/css" id="wp-custom-css">
			.dvfaq-faq-menu li {list-style: none;}

.dvfaq-social-share-btns-title  {list-style: none;}

.dvfaq-sharing-wrapper li {list-style: none;}

.nectar-scrolling-tabs .scrolling-tab-nav a {
    color: inherit;
    margin-top: -10px !important;
}

#header-secondary-outer #social {
    float: right !important;
    margin-left: 30px;
}

.row .col img {
    margin-bottom: 0px !important;
}

#menu-item-379 .sub-menu {
	width: 60px;
	padding: 10px !important;
	
}
#cookie-law-info-bar {z-index: 5000;}

.brave_popup {
    z-index: 4000 !important;
 }

.nectar-inherit-h2 {font-size: 2em !important;}

#cookie-law-info-bar[data-cli-style="cli-style-v2"], #cookie-law-info-bar[data-cli-style="cli-style-v2"][data-cli-type="widget"], #cookie-law-info-bar[data-cli-style="cli-style-v2"][data-cli-type="popup"] {
    margin-bottom: 70px;
}

.dvfaq-faq-menu li a {
	padding: 30px !important; }

		</style>
		<noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript><meta name="tester" content=" uri:/BLOG/PI-NETWORK-KYC/">	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'../../www.googletagmanager.com/gtm544554455445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-5X7VQGJ');</script>
	<!-- End Google Tag Manager -->
	
</head><body class="post-template-default single single-post postid-1018 single-format-standard material wpb-js-composer js-comp-ver-6.7.1 vc_responsive" data-footer-reveal="false" data-footer-reveal-shadow="none" data-header-format="default" data-body-border="off" data-boxed-style="" data-header-breakpoint="1000" data-dropdown-style="minimal" data-cae="easeOutCubic" data-cad="750" data-megamenu-width="contained" data-aie="none" data-ls="fancybox" data-apte="standard" data-hhun="0" data-fancy-form-rcs="default" data-form-style="default" data-form-submit="regular" data-is="minimal" data-button-style="slightly_rounded_shadow" data-user-account-button="false" data-flex-cols="true" data-col-gap="default" data-header-inherit-rc="false" data-header-search="true" data-animated-anchors="true" data-ajax-transitions="false" data-full-width-header="false" data-slide-out-widget-area="true" data-slide-out-widget-area-style="fullscreen-split" data-user-set-ocm="off" data-loading-animation="none" data-bg-header="true" data-responsive="1" data-ext-responsive="true" data-ext-padding="90" data-header-resize="1" data-header-color="custom" data-cart="false" data-remove-m-parallax="1" data-remove-m-video-bgs="1" data-m-animate="0" data-force-header-trans-color="light" data-smooth-scrolling="0" data-permanent-transparent="false" >
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5X7VQGJ"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
	<script type="text/javascript">
	 (function(window, document) {

		 if(navigator.userAgent.match(/(Android|iPod|iPhone|iPad|BlackBerry|IEMobile|Opera Mini)/)) {
			 document.body.className += " using-mobile-browser mobile ";
		 }

		 if( !("ontouchstart" in window) ) {

			 var body = document.querySelector("body");
			 var winW = window.innerWidth;
			 var bodyW = body.clientWidth;

			 if (winW > bodyW + 4) {
				 body.setAttribute("style", "--scroll-bar-w: " + (winW - bodyW - 4) + "px");
			 } else {
				 body.setAttribute("style", "--scroll-bar-w: 0px");
			 }
		 }

	 })(window, document);
   </script><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-dark-grayscale"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 0.498039215686" /><feFuncG type="table" tableValues="0 0.498039215686" /><feFuncB type="table" tableValues="0 0.498039215686" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-grayscale"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 1" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0 1" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-purple-yellow"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.549019607843 0.988235294118" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0.717647058824 0.254901960784" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-blue-red"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 1" /><feFuncG type="table" tableValues="0 0.278431372549" /><feFuncB type="table" tableValues="0.592156862745 0.278431372549" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-midnight"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 0" /><feFuncG type="table" tableValues="0 0.647058823529" /><feFuncB type="table" tableValues="0 1" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-magenta-yellow"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.780392156863 1" /><feFuncG type="table" tableValues="0 0.949019607843" /><feFuncB type="table" tableValues="0.352941176471 0.470588235294" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-purple-green"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.650980392157 0.403921568627" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0.447058823529 0.4" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-blue-orange"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.0980392156863 1" /><feFuncG type="table" tableValues="0 0.662745098039" /><feFuncB type="table" tableValues="0.847058823529 0.419607843137" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><a href="#ajax-content-wrap" class="nectar-skip-to-content">Skip to main content</a><div class="ocm-effect-wrap"><div class="ocm-effect-wrap-inner">	
	<div id="header-space"  data-header-mobile-fixed='1'></div> 
	
		<div id="header-outer" data-has-menu="true" data-has-buttons="yes" data-header-button_style="default" data-using-pr-menu="false" data-mobile-fixed="1" data-ptnm="false" data-lhe="animated_underline" data-user-set-bg="#593b8b" data-format="default" data-permanent-transparent="false" data-megamenu-rt="0" data-remove-fixed="0" data-header-resize="1" data-cart="false" data-transparency-option="" data-box-shadow="none" data-shrink-num="6" data-using-secondary="0" data-using-logo="1" data-logo-height="50" data-m-logo-height="24" data-padding="28" data-full-width="false" data-condense="false" data-transparent-header="true" data-transparent-shadow-helper="false" data-remove-border="true" class="transparent">
		
<div id="search-outer" class="nectar">
	<div id="search">
		<div class="container">
			 <div id="search-box">
				 <div class="inner-wrap">
					 <div class="col span_12">
						  <form role="search" action="https://minepi.com/" method="GET">
														 <input type="text" name="s" id="s" value="" aria-label="Search" placeholder="Search" />
							 
						<span>Hit enter to search or ESC to close</span>
												</form>
					</div><!--/span_12-->
				</div><!--/inner-wrap-->
			 </div><!--/search-box-->
			 <div id="close"><a href="#"><span class="screen-reader-text">Close Search</span>
				<span class="close-wrap"> <span class="close-line close-line1"></span> <span class="close-line close-line2"></span> </span>				 </a></div>
		 </div><!--/container-->
	</div><!--/search-->
</div><!--/search-outer-->

<header id="top">
	<div class="container">
		<div class="row">
			<div class="col span_3">
								<a id="logo" href="../../404" data-supplied-ml-starting-dark="false" data-supplied-ml-starting="false" data-supplied-ml="false" >
					<img class="stnd skip-lazy dark-version" width="1000" height="232" alt="Pi Network" src="../../wp-content/uploads/2022/06/Pi-Network.png"  /><img class="starting-logo skip-lazy" width="1000" height="232" alt="Pi Network" src="../../wp-content/uploads/2022/06/Pi-Network.png" srcset="https://minepi.com/wp-content/uploads/2022/06/Pi-Network.png 1x, https://minepi.com/wp-content/uploads/2022/06/Pi-Network.png 2x" />				</a>
							</div><!--/span_3-->

			<div class="col span_9 col_last">
									<div class="nectar-mobile-only mobile-header"><div class="inner"></div></div>
									<a class="mobile-search" href="#searchbox"><span class="nectar-icon icon-salient-search" aria-hidden="true"></span><span class="screen-reader-text">search</span></a>
														<div class="slide-out-widget-area-toggle mobile-icon fullscreen-split" data-custom-color="false" data-icon-animation="simple-transform">
						<div> <a href="#sidewidgetarea" aria-label="Navigation Menu" aria-expanded="false" class="closed">
							<span class="screen-reader-text">Menu</span><span aria-hidden="true"> <i class="lines-button x2"> <i class="lines"></i> </i> </span>
						</a></div>
					</div>
				
									<nav>
													<ul class="sf-menu">
								<li id="menu-item-44" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children nectar-regular-menu-item sf-with-ul menu-item-44"><a href="../../pi-blockchain/index.html"><span class="menu-title-text">Pi Blockchain</span><span class="sf-sub-indicator"><i class="fa fa-angle-down icon-in-menu" aria-hidden="true"></i></span></a>
<ul class="sub-menu">
	<li id="menu-item-46" class="menu-item menu-item-type-post_type menu-item-object-page nectar-regular-menu-item menu-item-46"><a href="../../pi-blockchain/pi-node/index.html"><span class="menu-title-text">Pi Node</span></a></li>
	<li id="menu-item-133" class="menu-item menu-item-type-custom menu-item-object-custom nectar-regular-menu-item menu-item-133"><a target="_blank" rel="noopener" href="https://blockexplorer.minepi.com/"><span class="menu-title-text">Pi BlockExplorer  <i class="fa fa-external-link" aria-hidden="true"></i></span></a></li>
	<li id="menu-item-127" class="menu-item menu-item-type-post_type menu-item-object-page nectar-regular-menu-item menu-item-127"><a href="../../white-paper/index.html"><span class="menu-title-text">Pi Whitepaper</span></a></li>
</ul>
</li>
<li id="menu-item-47" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children nectar-regular-menu-item sf-with-ul menu-item-47"><a href="../../developers/index.html"><span class="menu-title-text">Developers</span><span class="sf-sub-indicator"><i class="fa fa-angle-down icon-in-menu" aria-hidden="true"></i></span></a>
<ul class="sub-menu">
	<li id="menu-item-1085" class="menu-item menu-item-type-post_type menu-item-object-page nectar-regular-menu-item menu-item-1085"><a href="../../developers/index.html"><span class="menu-title-text">New Developers</span></a></li>
	<li id="menu-item-1100" class="menu-item menu-item-type-post_type menu-item-object-page nectar-regular-menu-item menu-item-1100"><a href="../../developers/why-build-on-pi/index.html"><span class="menu-title-text">Why Build on Pi?</span></a></li>
	<li id="menu-item-1055" class="menu-item menu-item-type-post_type menu-item-object-page nectar-regular-menu-item menu-item-1055"><a href="../../developers/pi-hackathon/index.html"><span class="menu-title-text">Pi Hackathon</span></a></li>
	<li id="menu-item-1112" class="menu-item menu-item-type-post_type menu-item-object-page nectar-regular-menu-item menu-item-1112"><a href="../../developer-ambassador/index.html"><span class="menu-title-text">Developer Ambassador</span></a></li>
</ul>
</li>
<li id="menu-item-822" class="menu-item menu-item-type-post_type menu-item-object-page nectar-regular-menu-item menu-item-822"><a href="../../about/index.html"><span class="menu-title-text">About Us</span></a></li>
<li id="menu-item-43" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent nectar-regular-menu-item menu-item-43"><a href="../index.html"><span class="menu-title-text">Blog</span></a></li>
<li id="menu-item-400" class="menu-item menu-item-type-post_type menu-item-object-page nectar-regular-menu-item menu-item-400"><a href="../../support/index.html"><span class="menu-title-text">Support</span></a></li>
<li id="social-in-menu" class="button_social_group"><a target="_blank" rel="noopener" href="https://twitter.com/PiCoreTeam"><span class="screen-reader-text">twitter</span><i class="fa fa-twitter" aria-hidden="true"></i> </a><a target="_blank" rel="noopener" href="https://www.facebook.com/PiCoreTeam/"><span class="screen-reader-text">facebook</span><i class="fa fa-facebook" aria-hidden="true"></i> </a><a target="_blank" rel="noopener" href="https://www.youtube.com/c/PiCoreTeam"><span class="screen-reader-text">youtube</span><i class="fa fa-youtube-play" aria-hidden="true"></i> </a><a target="_blank" rel="noopener" href="https://www.instagram.com/pi_network/"><span class="screen-reader-text">instagram</span><i class="fa fa-instagram" aria-hidden="true"></i> </a></li>							</ul>
													<ul class="buttons sf-menu" data-user-set-ocm="off">

								<li id="search-btn"><div><a href="#searchbox"><span class="icon-salient-search" aria-hidden="true"></span><span class="screen-reader-text">search</span></a></div> </li>
							</ul>
						
					</nav>

					
				</div><!--/span_9-->

				
			</div><!--/row-->
					</div><!--/container-->
	</header>		
	</div>
		<div id="ajax-content-wrap">
<div id="page-header-wrap" data-animate-in-effect="none" data-midnight="light" class="" style="height: 350px;"><style type="text/css">@media only screen and (max-width: 999px) and (min-width: 691px) {
          #page-header-bg .page-header-bg-image {
             background-image: url("../../wp-content/uploads/2023/05/banner-16-%c3%97-9-in-4-1024x576.html")!important;
          }
        }
        @media only screen and (max-width: 690px) {
          #page-header-bg .page-header-bg-image {
            background-image: url("../../wp-content/uploads/2023/05/banner-16-%c3%97-9-in-4-768x432.html")!important;
         }
        }</style><div id="page-header-bg" class="not-loaded  hentry" data-post-hs="default" data-padding-amt="normal" data-animate-in-effect="none" data-midnight="light" data-text-effect="" data-bg-pos="center" data-alignment="left" data-alignment-v="middle" data-parallax="0" data-height="350"  style="background-color: #000; height:350px;">					<div class="page-header-bg-image-wrap" id="nectar-page-header-p-wrap" data-parallax-speed="fast">
						<div class="page-header-bg-image" style="background-image: url(../../wp-content/uploads/2023/05/banner-16-%c3%97-9-in-4.html);"></div>
					</div> 
				<div class="container"><img loading="lazy" class="hidden-social-img" src="../../wp-content/uploads/2023/05/banner-16-%c3%97-9-in-4.html" alt="What is Pi Network KYC?" style="display: none;" />
					<div class="row">
						<div class="col span_6 section-title blog-title" data-remove-post-date="0" data-remove-post-author="0" data-remove-post-comment-number="1">
							<div class="inner-wrap">

								
								<h1 class="entry-title">What is Pi Network KYC?</h1>

								

																	<div id="single-below-header" data-hide-on-mobile="true">
										<span class="meta-author vcard author"><span class="fn"><span class="author-leading">By</span> <a href="../../author/edward/index.html" title="Posts by Pi Network" rel="author">Pi Network</a></span></span><span class="meta-date date updated">May 18, 2023</span><span class="meta-category"><a href="../../category/general/index.html">General</a></span>									</div><!--/single-below-header-->
						
						
							<div id="single-meta">

								<div class="meta-comment-count">
									<a href="index.html#respond"><i class="icon-default-style steadysets-icon-chat-3"></i> No Comments</a>
								</div>

								<div class="nectar-social hover" data-position="right" data-rm-love="0" data-color-override="override"><span class="share-btn"> <i class="icon-default-style steadysets-icon-share"></i> Share</span><div class="nectar-social-inner"><a class='facebook-share nectar-sharing' href='#' title='Share this'> <i class='fa fa-facebook'></i> <span class='social-text'>Share</span> </a><a class='twitter-share nectar-sharing' href='#' title='Tweet this'> <i class='fa fa-twitter'></i> <span class='social-text'>Tweet</span> </a><a class='linkedin-share nectar-sharing' href='#' title='Share this'> <i class='fa fa-linkedin'></i> <span class='social-text'>Share</span> </a></div><div class="nectar-love-button"><a href="#" class="nectar-love" id="nectar-love-1018" title="Love this"> <i class="icon-salient-heart-2"></i><span class="love-text">Love</span><span class="total_loves"><span class="nectar-love-count">3</span></span></a></div></div>
							</div><!--/single-meta-->

											</div>

				</div><!--/section-title-->
							</div><!--/row-->

			


			</div>
</div>

</div>

<div class="container-wrap no-sidebar" data-midnight="dark" data-remove-post-date="0" data-remove-post-author="0" data-remove-post-comment-number="1">
	<div class="container main-content">

		
		<div class="row">

			<p id="breadcrumbs" class="yoast"><span><span><a href="../../404">Home</a></span> » <span><a href="../index.html">Blog</a></span> » <span class="breadcrumb_last" aria-current="page">What is Pi Network KYC?</span></span></p>
			<div class="post-area col standard-minimal span_12 col_last">

			
<article id="post-1018" class="post-1018 post type-post status-publish format-standard has-post-thumbnail category-general">
  
  <div class="inner-wrap">

		<div class="post-content" data-hide-featured-media="1">
      
        <div class="content-inner">
		<div id="fws_64d2972cd4a35"  data-column-margin="default" data-midnight="dark"  class="wpb_row vc_row-fluid vc_row"  style="padding-top: 0px; padding-bottom: 0px; "><div class="row-bg-wrap" data-bg-animation="none" data-bg-overlay="false"><div class="inner-wrap"><div class="row-bg viewport-desktop"  style=""></div></div></div><div class="row_col_wrap_12 col span_12 dark left">
	<div  class="vc_col-sm-12 vc_hidden-xs wpb_column column_container vc_column_container col no-extra-padding inherit_tablet inherit_phone "  data-padding-pos="all" data-has-bg-color="false" data-bg-color="" data-bg-opacity="1" data-animation="" data-delay="0" >
		<div class="vc_column-inner" >
			<div class="wpb_wrapper">
				<div class="img-with-aniamtion-wrap " data-max-width="100%" data-max-width-mobile="default" data-shadow="none" data-animation="fade-in" >
      <div class="inner">
        <div class="hover-wrap"> 
          <div class="hover-wrap-inner">
            <img class="img-with-animation skip-lazy " data-delay="0" height="500" width="2240" data-animation="fade-in" src="../../wp-content/uploads/2023/05/banner-3.jpg" alt="Pi KYC Banner" srcset="https://minepi.com/wp-content/uploads/2023/05/banner-3.jpg 2240w, https://minepi.com/wp-content/uploads/2023/05/banner-3-300x67.jpg 300w, https://minepi.com/wp-content/uploads/2023/05/banner-3-1024x229.jpg 1024w, https://minepi.com/wp-content/uploads/2023/05/banner-3-768x171.jpg 768w, https://minepi.com/wp-content/uploads/2023/05/banner-3-1536x343.jpg 1536w, https://minepi.com/wp-content/uploads/2023/05/banner-3-2048x457.jpg 2048w, https://minepi.com/wp-content/uploads/2023/05/banner-3-18x4.jpg 18w" sizes="(max-width: 2240px) 100vw, 2240px" />
          </div>
        </div>
      </div>
    </div>
			</div> 
		</div>
	</div> 

	<div  class="vc_col-sm-12 vc_hidden-lg vc_hidden-md vc_hidden-sm wpb_column column_container vc_column_container col no-extra-padding inherit_tablet inherit_phone "  data-padding-pos="all" data-has-bg-color="false" data-bg-color="" data-bg-opacity="1" data-animation="" data-delay="0" >
		<div class="vc_column-inner" >
			<div class="wpb_wrapper">
				<div class="img-with-aniamtion-wrap " data-max-width="100%" data-max-width-mobile="default" data-shadow="none" data-animation="fade-in" >
      <div class="inner">
        <div class="hover-wrap"> 
          <div class="hover-wrap-inner">
            <img class="img-with-animation skip-lazy " data-delay="0" height="1080" width="1920" data-animation="fade-in" src="../../wp-content/uploads/2023/05/banner-16-%c3%97-9-in-4.html" alt="Pi KYC" srcset="https://minepi.com/wp-content/uploads/2023/05/banner-16-×-9-in-4.jpg 1920w, https://minepi.com/wp-content/uploads/2023/05/banner-16-×-9-in-4-300x169.jpg 300w, https://minepi.com/wp-content/uploads/2023/05/banner-16-×-9-in-4-1024x576.jpg 1024w, https://minepi.com/wp-content/uploads/2023/05/banner-16-×-9-in-4-768x432.jpg 768w, https://minepi.com/wp-content/uploads/2023/05/banner-16-×-9-in-4-1536x864.jpg 1536w, https://minepi.com/wp-content/uploads/2023/05/banner-16-×-9-in-4-18x10.jpg 18w" sizes="(max-width: 1920px) 100vw, 1920px" />
          </div>
        </div>
      </div>
    </div>
			</div> 
		</div>
	</div> 
</div></div>
		<div id="fws_64d2972cd608a"  data-column-margin="default" data-midnight="dark"  class="wpb_row vc_row-fluid vc_row"  style="padding-top: 0px; padding-bottom: 0px; "><div class="row-bg-wrap" data-bg-animation="none" data-bg-overlay="false"><div class="inner-wrap"><div class="row-bg viewport-desktop"  style=""></div></div></div><div class="row_col_wrap_12 col span_12 dark left">
	<div  class="vc_col-sm-12 wpb_column column_container vc_column_container col no-extra-padding inherit_tablet inherit_phone "  data-padding-pos="all" data-has-bg-color="false" data-bg-color="" data-bg-opacity="1" data-animation="" data-delay="0" >
		<div class="vc_column-inner" >
			<div class="wpb_wrapper">
				<div class="img-with-aniamtion-wrap " data-max-width="100%" data-max-width-mobile="default" data-shadow="none" data-animation="fade-in" >
      <div class="inner">
        <div class="hover-wrap"> 
          <div class="hover-wrap-inner">
            <img class="img-with-animation skip-lazy " data-delay="0" height="100" width="100" data-animation="fade-in" src="#" alt=""  />
          </div>
        </div>
      </div>
    </div>
<div class="wpb_text_column wpb_content_element " >
	<div class="wpb_wrapper">
		<p><em><span style="font-weight: 400;">Note: this content was announced on the home screen of the Pi app in December 2021, and is now converted into a blog with supplements of recent KYC announcements. </span></em></p>
<p><span style="font-weight: 400;">Pi Network KYC or “Know Your Customer” is a procedure to first identify and then verify Pioneer identities, to comply with regulations and to ensure that Pioneers within the global Pi Ecosystem are real individuals.</span></p>
<p><span style="font-weight: 400;">The vision of Pi Network is to build an inclusive and the most widely-distributed digital currency and ecosystem for all Pioneers. Pi Network’s mining mechanism is social-network based and relies on contributions of real Pioneers. Therefore, Pi has a strict policy of one account per person. </span></p>
<p><span style="font-weight: 400;">This requires a high degree of accuracy to establish that members in the network are genuine human beings, preventing individuals from being able to hoard Pi by creating fake accounts unfairly. KYC thus helps ensure the true humanness of the network. </span></p>
<h3><strong>How does the KYC solution work? </strong></h3>
<p><span style="font-weight: 400;">Pi Network’s KYC solution is being built through our Pi App Engine as an ecosystem app. Keep in mind that this solution attempts to address accuracy and privacy, while achieving scalability for millions of KYC, wide coverage of diverse populations, and accessibility. </span></p>
<p><span style="font-weight: 400;">Our KYC solution itself combines machine automation and human verification in order to accomplish accurate and efficient KYC for everyone. Machine automation will be responsible for processing, analyzing, and obfuscating Pioneer information. KYC’ed human Validators may then have to check certain parts of the obfuscated information and submitted documents. The importance of having and improving the machine automation component are threefold: 1) scalability to KYC millions of Pioneers, 2) reducing the data exposure to human Validators to better protect Pioneers’ privacy and 3) catching the maximum number of fraudulent applications.</span></p>
<p><span style="font-weight: 400;">Specifically to protect individual Pioneers&#8217; privacy, personal data—except for data the machine failed to read—will be properly redacted. Human Validator will be previously KYC’ed Pioneers who opt in to work as a crowdworker in the KYC app to verify redacted ID documents and selfie images to help ensure that the information is correct.</span></p>
<p><span style="font-weight: 400;">Human Validators are randomly selected from a pool of crowd workers from the same country of the ID document provided. Before verifying real Pioneers, they must first agree with the Validator Service Agreement of the app and then go through a tutorial to train their verification skills. Since these Validators’ work is constantly cross-validated to prevent bad actors, providing consistently inaccurate verification will lead to their removal from the workforce pool.</span></p>
<p><span style="font-weight: 400;">Given that the Core Team has scaled the machine automation part as needed, the network KYC progress now primarily depends on how many good human Validators there are in each local community to process the human verification step of the KYC solution. </span></p>
<p><span style="font-weight: 400;">As more Pioneers get KYC’ed, more human Validators are available to validate others. This way, the KYC solution can support the widest variety of countries and regions ID types in the world, making Pi as accessible as possible. </span></p>
<h3><strong>What makes the Pi KYC Solution unique?</strong></h3>
<p><span style="font-weight: 400;">Most other projects outsource KYC to a third-party KYC provider because the process to verify lots of people from almost all the countries is an extremely difficult problem. However, every third-party KYC provider charges a fee for each KYC check. To allow Pioneers the opportunity to participate in the Pi Mainnet regardless of financial barriers, Pi Network has designed and built its own KYC app to provide KYC checks that are free of out-of-pocket charge for all Pioneers, and cost 1 Pi each to compensate human Validators for their work. This is part of our continued efforts in striving for inclusivity. </span></p>
<p><span style="font-weight: 400;">Furthermore, given the millions of Pioneers in over 230 countries and regions and the scale of KYC checks needed, it is impossible to outsource the process to any third-party in the first place, because no other KYC solution in the market provided KYC services in almost all countries and regions in the world as widely distributed as the Pioneers. Hence, we innovated this native solution that can scale the KYC process in both volume and diversity of identity by leveraging machine automation and the crowd power of Pi’s distributed global community—Pi Network’s ultimate strength.</span></p>
<p><span style="font-weight: 400;">Lastly, Pi KYC also helps create true utility of Pi itself in the Pi ecosystem. It is a perfect representation of how the entire Pi ecosystem works—a native, decentralized community where labor is exchanged and real utility is created, for the Pi cryptocurrency with no fiat involved. </span></p>
<h3><strong>KYC next steps</strong></h3>
<p><span style="font-weight: 400;">The majority of the network was enabled to apply for KYC in June 2022. Most recently, Pi opened up KYC applications to all! This was partially achieved by a Tentative KYC program which allows newly KYC-enabled accounts to be able to apply to KYC and undergo additional verification checks when needed. Only after they have submitted the necessary documents, passed reviews by Validators, and passed any additional checks, do they attain the &#8220;passed&#8221; status. Such </span><i><span style="font-weight: 400;">additional checks</span></i><span style="font-weight: 400;"> will combine the newly submitted information to further verify their identity. The </span><i><span style="font-weight: 400;">Tentative KYC </span></i><span style="font-weight: 400;">program gives accounts with more complex properties a chance to proceed with KYC and provide proof of their identities as real humans, while exercising caution in granting “passed” status.  </span></p>
<p><span style="font-weight: 400;">The reason for such an eligibility rollout to KYC and the selective </span><i><span style="font-weight: 400;">Tentative KYC</span></i><span style="font-weight: 400;"> program is to ensure the integrity of the network—cautiously allowing as many real human Pioneers as possible to pass KYC, while catching and preventing as many fake and bot accounts as possible. Not only is this important for the network, but it’s also fair for all human Pioneers who have been honestly mining in their own accounts. </span><span style="font-weight: 400;">Read</span><span style="font-weight: 400;"> the <a href="../../kyc-faqs/index.html">KYC Frequently Asked Questions</a> for more information.</span></p>
<p><span style="font-weight: 400;">The design of the Pi KYC is a revolutionary decentralized and scalable KYC solution while maintaining privacy, accuracy, scalability, wide coverage of diverse populations, and accessibility. It has helped verify millions of Pioneers and enable them to migrate to the Pi Mainnet blockchain and participate in the Mainnet ecosystem. When the Pi KYC solution successfully verifies the identity of the majority or all of the millions of Pioneers, the Pi KYC along with the community’s decentralized efforts will enable Pi Network to be the largest KYC’ed and crypto-enabled social network, getting the world ready for easy development and deployments of future innovative services involving finance, economics and ownership, thus further advancing it towards the Web3 era.</span></p>
<p><span style="font-weight: 400;">Be sure to fill out your KYC application now, and participate in this historic undertaking by becoming a Validator. </span></p>
	</div>
</div>




			</div> 
		</div>
	</div> 
</div></div>
</div>        
      </div><!--/post-content-->
      
    </div><!--/inner-wrap-->
    
</article>
		</div><!--/post-area-->

			
		</div><!--/row-->

		<div class="row">

			<div data-post-header-style="default" class="blog_next_prev_buttons vc_row-fluid wpb_row  standard_section" data-style="fullwidth_next_prev" data-midnight="light"><ul class="controls"><li class="previous-post "><div class="post-bg-img" style="background-image: url(../../wp-content/uploads/2023/04/banner-16-%c3%97-9-in-3.html);"></div><a href="../pi-trademark-usage/index.html" aria-label="Pi Trademark usage, tips for keeping the community secure"></a><h3><span>Previous Post</span><span class="text">Pi Trademark usage, tips for keeping the community secure
						 <svg class="next-arrow" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 39 12"><line class="top" x1="23" y1="-0.5" x2="29.5" y2="6.5" stroke="#ffffff;"></line><line class="bottom" x1="23" y1="12.5" x2="29.5" y2="5.5" stroke="#ffffff;"></line></svg><span class="line"></span></span></h3></li><li class="next-post "><div class="post-bg-img" style="background-image: url(../../wp-content/uploads/2023/05/banner-16-%c3%97-9-in-16.html);"></div><a href="../pi-open-source-pios/index.html" aria-label="Introducing Pi Network’s Pi Open Source (PiOS)"></a><h3><span>Next Post</span><span class="text">Introducing Pi Network’s Pi Open Source (PiOS)
						 <svg class="next-arrow" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 39 12"><line class="top" x1="23" y1="-0.5" x2="29.5" y2="6.5" stroke="#ffffff;"></line><line class="bottom" x1="23" y1="12.5" x2="29.5" y2="5.5" stroke="#ffffff;"></line></svg><span class="line"></span></span></h3></li></ul>
			 </div>

			 
			<div class="comments-section" data-author-bio="false">
				
<div class="comment-wrap " data-midnight="dark" data-comments-open="false">


			<!-- If comments are closed. -->
		<!--<p class="nocomments">Comments are closed.</p>-->

	


</div>			</div>

		</div><!--/row-->

	</div><!--/container main-content-->
	</div><!--/container-wrap-->


<div class="download_banner">
	<div class="container">
		<div class="left_side">
			<div><b> Pi Network </b></div>
			<div id="download_referral">Start mining. Easy as Pi!</div>
		</div>
		<div class="right_side">
			<!--<a id="close" onclick='this.parentNode.parentNode.parentNode.remove(); return false;'>X</a> -->
			<a class="download_app"
            onclick="send_download_stat()"
            target="_blank"
			id="footer_download"
            href='https://play.google.com/store/apps/details?id=com.blockchainvault'>
          Download
        	</a>
		</div>
	</div>
</div>


<div id="footer-outer" data-midnight="light" data-cols="4" data-custom-color="false" data-disable-copyright="false" data-matching-section-color="true" data-copyright-line="false" data-using-bg-img="false" data-bg-img-overlay="0.8" data-full-width="false" data-using-widget-area="true" data-link-hover="default">
	
		
	<div id="footer-widgets" data-has-widgets="true" data-cols="4">
		
		<div class="container">
			
						
			<div class="row">
				
								
				<div class="col span_3">
					<div id="nav_menu-2" class="widget widget_nav_menu"><div class="menu-footer-1-container"><ul id="menu-footer-1" class="menu"><li id="menu-item-126" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-126"><a href="../../white-paper/index.html">Pi Whitepaper</a></li>
<li id="menu-item-440" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-440"><a href="../../support/index.html">Support &#038; FAQ</a></li>
<li id="menu-item-797" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-797"><a target="_blank" rel="noopener" href="https://socialchain.app/tos">Terms of Service</a></li>
</ul></div></div>					</div>
					
											
						<div class="col span_3">
							<div id="nav_menu-3" class="widget widget_nav_menu"><div class="menu-footer-2-container"><ul id="menu-footer-2" class="menu"><li id="menu-item-261" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-261"><a target="_blank" rel="noopener" href="https://socialchain.app/privacy">Privacy Policy</a></li>
<li id="menu-item-263" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-263"><a target="_blank" rel="noopener" href="https://socialchain.app/developer_terms">Developer Terms of Use</a></li>
<li id="menu-item-277" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-277"><a href="../../pi-trademark-guidelines/index.html">Pi Trademark</a></li>
</ul></div></div>								
							</div>
							
												
						
													<div class="col span_3">
																		<div class="widget">			
										</div>		   
																		
								</div>
														
															<div class="col span_3">
									<div id="block-12" class="widget widget_block widget_media_gallery">
<figure class="wp-block-gallery has-nested-images columns-default is-cropped wp-block-gallery-1 is-layout-flex">
<figure class="wp-block-image size-full"><img decoding="async" loading="lazy" width="1000" height="232" data-id="9"  src="../../wp-content/uploads/2022/06/Pi-Network.png" alt="" class="wp-image-9" srcset="https://minepi.com/wp-content/uploads/2022/06/Pi-Network.png 1000w, https://minepi.com/wp-content/uploads/2022/06/Pi-Network-300x70.png 300w, https://minepi.com/wp-content/uploads/2022/06/Pi-Network-768x178.png 768w" sizes="(max-width: 1000px) 100vw, 1000px" /></figure>
</figure>
</div>										
									</div>
																
							</div>
													</div><!--/container-->
					</div><!--/footer-widgets-->
					
					
  <div class="row" id="copyright" data-layout="default">
	
	<div class="container">
	   
				<div class="col span_5">
		   
			<p>© 2023 SocialChain Inc. | All rights reserved.</p>
		</div><!--/span_5-->
			   
	  <div class="col span_7 col_last">
      <ul class="social">
              </ul>
	  </div><!--/span_7-->
    
	  	
	</div><!--/container-->
  </div><!--/row-->
		
</div><!--/footer-outer-->


	<div id="slide-out-widget-area-bg" class="fullscreen-split hidden dark">
				</div>

		<div id="slide-out-widget-area" class="fullscreen-split hidden" data-dropdown-func="separate-dropdown-parent-link" data-back-txt="Back">

			<div class="inner-wrap">
			<div class="inner" data-prepend-menu-mobile="false">

				<a class="slide_out_area_close" href="#"><span class="screen-reader-text">Close Menu</span>
					<span class="close-wrap"> <span class="close-line close-line1"></span> <span class="close-line close-line2"></span> </span>				</a>


				<div class="container normal-container"><div class="left-side">					<div class="off-canvas-menu-container mobile-only" role="navigation">

						
						<ul class="menu">
							<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-44"><a href="../../pi-blockchain/index.html">Pi Blockchain</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-46"><a href="../../pi-blockchain/pi-node/index.html">Pi Node</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-133"><a target="_blank" rel="noopener" href="https://blockexplorer.minepi.com/">Pi BlockExplorer  <i class="fa fa-external-link" aria-hidden="true"></i></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-127"><a href="../../white-paper/index.html">Pi Whitepaper</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-47"><a href="../../developers/index.html">Developers</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1085"><a href="../../developers/index.html">New Developers</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1100"><a href="../../developers/why-build-on-pi/index.html">Why Build on Pi?</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1055"><a href="../../developers/pi-hackathon/index.html">Pi Hackathon</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1112"><a href="../../developer-ambassador/index.html">Developer Ambassador</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-822"><a href="../../about/index.html">About Us</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-43"><a href="../index.html">Blog</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-400"><a href="../../support/index.html">Support</a></li>

						</ul>

						<ul class="menu secondary-header-items">
													</ul>
					</div>
					</div><div class="right-side"><div class="right-side-inner"><div class="bottom-meta-wrap"><ul class="off-canvas-social-links mobile-only"><li><a target="_blank" rel="noopener" href="https://twitter.com/PiCoreTeam"><span class="screen-reader-text">twitter</span><i class="fa fa-twitter" aria-hidden="true"></i> </a></li><li><a target="_blank" rel="noopener" href="https://www.facebook.com/PiCoreTeam/"><span class="screen-reader-text">facebook</span><i class="fa fa-facebook" aria-hidden="true"></i> </a></li><li><a target="_blank" rel="noopener" href="https://www.youtube.com/c/PiCoreTeam"><span class="screen-reader-text">youtube</span><i class="fa fa-youtube-play" aria-hidden="true"></i> </a></li><li><a target="_blank" rel="noopener" href="https://www.instagram.com/pi_network/"><span class="screen-reader-text">instagram</span><i class="fa fa-instagram" aria-hidden="true"></i> </a></li></ul></div><!--/bottom-meta-wrap--></div></div></div>
				</div>

				</div> <!--/inner-wrap-->
				</div>
		
</div> <!--/ajax-content-wrap-->

	<a id="to-top" href="#" class="
	mobile-enabled	"><i class="fa fa-angle-up"></i></a>
	</div></div><!--/ocm-effect-wrap--><div class="simple-banner simple-banner-text" style="display:none !important"></div>	<script type="text/javascript">
		function genesisBlocksShare( url, title, w, h ){
			var left = ( window.innerWidth / 2 )-( w / 2 );
			var top  = ( window.innerHeight / 2 )-( h / 2 );
			return window.open(url, title, 'toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=no, resizable=no, copyhistory=no, width=600, height=600, top='+top+', left='+left);
		}
	</script>
	<script type="text/html" id="wpb-modifications"></script><style id='core-block-supports-inline-css' type='text/css'>
.wp-block-gallery.wp-block-gallery-1{--wp--style--unstable-gallery-gap:var( --wp--style--gallery-gap-default, var( --gallery-block--gutter-size, var( --wp--style--block-gap, 0.5em ) ) );gap:var( --wp--style--gallery-gap-default, var( --gallery-block--gutter-size, var( --wp--style--block-gap, 0.5em ) ) );}
</style>
<link rel='stylesheet' id='fancyBox-css' href='../../wp-content/themes/salient/css/build/plugins/jquery.fancybox3d363d363d36.css?ver=3.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='nectar-ocm-core-css' href='../../wp-content/themes/salient/css/build/off-canvas/core922d922d922d.css?ver=14.0.7' type='text/css' media='all' />
<link rel='stylesheet' id='nectar-ocm-fullscreen-split-css' href='../../wp-content/themes/salient/css/build/off-canvas/fullscreen-split922d922d922d.css?ver=14.0.7' type='text/css' media='all' />
<script type='text/javascript' id='salient-social-js-extra'>
/* <![CDATA[ */
var nectarLove = {"ajaxurl":"https:\/\/minepi.com\/wp-admin\/admin-ajax.php","postID":"1018","rooturl":"https:\/\/minepi.com","loveNonce":"4b909d1671"};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/salient-social/js/salient-social8d1e8d1e8d1e.js?ver=1.2.2' id='salient-social-js'></script>
<script type='text/javascript' src='../../wp-content/plugins/genesis-blocks/dist/assets/js/4043f82?ver=1676192843' id='genesis-blocks-dismiss-js-js'></script>
<script type='text/javascript' src='../../wp-content/themes/salient/js/build/third-party/jquery.easing.min4e444e444e44.js?ver=1.3' id='jquery-easing-js'></script>
<script type='text/javascript' src='../../wp-content/themes/salient/js/build/third-party/jquery.mousewheel.mina9d5a9d5a9d5.js?ver=3.1.13' id='jquery-mousewheel-js'></script>
<script type='text/javascript' src='../../wp-content/themes/salient/js/build/priority922d922d922d.js?ver=14.0.7' id='nectar_priority-js'></script>
<script type='text/javascript' src='../../wp-content/themes/salient/js/build/third-party/transit.mine2dce2dce2dc.js?ver=0.9.9' id='nectar-transit-js'></script>
<script type='text/javascript' src='../../wp-content/themes/salient/js/build/third-party/waypoints05da05da05da.js?ver=4.0.2' id='nectar-waypoints-js'></script>
<script type='text/javascript' src='../../wp-content/plugins/salient-portfolio/js/third-party/imagesLoaded.mineda1eda1eda1.js?ver=4.1.4' id='imagesLoaded-js'></script>
<script type='text/javascript' src='../../wp-content/themes/salient/js/build/third-party/hoverintent.min3aa83aa83aa8.js?ver=1.9' id='hoverintent-js'></script>
<script type='text/javascript' src='../../wp-content/themes/salient/js/build/third-party/jquery.fancybox.minb186b186b186.js?ver=3.3.8' id='fancyBox-js'></script>
<script type='text/javascript' src='../../wp-content/themes/salient/js/build/third-party/anime.min868686868686.js?ver=4.5.1' id='anime-js'></script>
<script type='text/javascript' src='../../wp-content/themes/salient/js/build/third-party/superfish032203220322.js?ver=1.5.8' id='superfish-js'></script>
<script type='text/javascript' id='nectar-frontend-js-extra'>
/* <![CDATA[ */
var nectarLove = {"ajaxurl":"https:\/\/minepi.com\/wp-admin\/admin-ajax.php","postID":"1018","rooturl":"https:\/\/minepi.com","disqusComments":"false","loveNonce":"4b909d1671","mapApiKey":""};
var nectarOptions = {"quick_search":"true","header_entrance":"false","mobile_header_format":"default","ocm_btn_position":"default","left_header_dropdown_func":"default","ajax_add_to_cart":"0","ocm_remove_ext_menu_items":"remove_images","woo_product_filter_toggle":"0","woo_sidebar_toggles":"true","woo_sticky_sidebar":"0","woo_minimal_product_hover":"default","woo_minimal_product_effect":"default","woo_related_upsell_carousel":"false","woo_product_variable_select":"default"};
var nectar_front_i18n = {"next":"Next","previous":"Previous"};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/themes/salient/js/build/init922d922d922d.js?ver=14.0.7' id='nectar-frontend-js'></script>
<script type='text/javascript' src='../../wp-content/plugins/salient-core/js/third-party/touchswipe.min515251525152.js?ver=1.0' id='touchswipe-js'></script>
<script type='text/javascript' src='../../wp-content/plugins/js_composer_salient/assets/js/dist/4049704?ver=6.7.1' id='wpb_composer_front_js-js'></script>
<!-- start Simple Custom CSS and JS -->
<script type="text/javascript">
/* Default comment here */ 
const regex = ['macintosh','mac os x','mac_powerpc','iphone','ipod','ipad'];
var master_pattern = new RegExp(regex.join('|'), "i");
var user_agent = window.navigator.userAgent

if (master_pattern.test(user_agent) ) {
	document.getElementById("footer_download").href="https://itunes.apple.com/us/app/pi-network/id1445472541"; 
}

</script>
<!-- end Simple Custom CSS and JS -->
<!-- start Simple Custom CSS and JS -->
<script type="text/javascript">
/* Default comment here */ 
	var referralCode = window.sessionStorage.getItem("referralCode");
	//console.log(referralCode);
	if(referralCode && !WEBSITE_PAGES.includes(referralCode)) {
		var body = document.getElementById("body_referral");
		var download = document.getElementById("download_referral")
		var download_mobile = document.getElementById("download_referral_mobile")
		if(!!body) body.innerHTML = "Use your invitation code \""+ referralCode + "\" after installing the app.";
		if(!!download) download.innerHTML = "Use referral code: " + referralCode;
		if(!!download_mobile) download_mobile.innerHTML = "Use referral code: " + referralCode;
	}</script>
<!-- end Simple Custom CSS and JS -->
</body>

<!-- Mirrored from minepi.com/blog/pi-network-kyc/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 13 Aug 2023 07:51:09 GMT -->

<!-- Mirrored from pinetworkmainnet.com/blog/pi-network-kyc/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 23 Jan 2024 09:10:11 GMT -->

<!-- Mirrored from www.pinetworkmain.live/blog/pi-network-kyc/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Jul 2024 19:09:25 GMT -->
</html>
