<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Pi Day Archives | Pi Network</title>
	<atom:link href="https://minepi.com/category/pi-day/feed/" rel="self" type="application/rss+xml" />
	<link>https://minepi.com/category/pi-day/</link>
	<description>The First Digital Currency You Can Mine On Your Phone</description>
	<lastBuildDate>Fri, 21 Jul 2023 17:13:57 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=6.2.2</generator>

<image>
	<url>https://minepi.com/wp-content/uploads/2022/06/cropped-pi1-32x32.png</url>
	<title>Pi Day Archives | Pi Network</title>
	<link>https://minepi.com/category/pi-day/</link>
	<width>32</width>
	<height>32</height>
</image> 
	<item>
		<title>Celebrating The Success Of The Utility Challenge: A Unique Engagement Venture</title>
		<link>https://minepi.com/blog/pi2day-recap/</link>
		
		<dc:creator><![CDATA[Pi Network]]></dc:creator>
		<pubDate>Fri, 21 Jul 2023 16:52:22 +0000</pubDate>
				<category><![CDATA[Pi Day]]></category>
		<category><![CDATA[Update]]></category>
		<guid isPermaLink="false">https://minepi.com/?p=1114</guid>

					<description><![CDATA[<p>The post <a rel="nofollow" href="https://minepi.com/blog/pi2day-recap/">Celebrating The Success Of The Utility Challenge: A Unique Engagement Venture</a> appeared first on <a rel="nofollow" href="https://minepi.com/">Pi Network</a>.</p>
]]></description>
		
		
		
			</item>
		<item>
		<title>Pi2Day Utility Challenge</title>
		<link>https://minepi.com/blog/pi2day-utility-challenge/</link>
		
		<dc:creator><![CDATA[Pi Network]]></dc:creator>
		<pubDate>Tue, 27 Jun 2023 21:30:23 +0000</pubDate>
				<category><![CDATA[Pi Day]]></category>
		<guid isPermaLink="false">https://minepi.com/?p=1089</guid>

					<description><![CDATA[<p>The post <a rel="nofollow" href="https://minepi.com/blog/pi2day-utility-challenge/">Pi2Day Utility Challenge</a> appeared first on <a rel="nofollow" href="https://minepi.com/">Pi Network</a>.</p>
]]></description>
		
		
		
			</item>
		<item>
		<title>Pi2Day 2023 Art Festival</title>
		<link>https://minepi.com/blog/pi2day-art/</link>
		
		<dc:creator><![CDATA[Pi Network]]></dc:creator>
		<pubDate>Mon, 19 Jun 2023 18:32:29 +0000</pubDate>
				<category><![CDATA[Pi Day]]></category>
		<guid isPermaLink="false">https://minepi.com/?p=1079</guid>

					<description><![CDATA[<p>The post <a rel="nofollow" href="https://minepi.com/blog/pi2day-art/">Pi2Day 2023 Art Festival</a> appeared first on <a rel="nofollow" href="https://minepi.com/">Pi Network</a>.</p>
]]></description>
		
		
		
			</item>
		<item>
		<title>Pi Day 2023 &#8211; All hands on deck!</title>
		<link>https://minepi.com/blog/pi-day-2023/</link>
		
		<dc:creator><![CDATA[Pi Network]]></dc:creator>
		<pubDate>Tue, 14 Mar 2023 20:37:49 +0000</pubDate>
				<category><![CDATA[Announcement]]></category>
		<category><![CDATA[Pi Day]]></category>
		<guid isPermaLink="false">https://minepi.com/?p=967</guid>

					<description><![CDATA[<p>The post <a rel="nofollow" href="https://minepi.com/blog/pi-day-2023/">Pi Day 2023 &#8211; All hands on deck!</a> appeared first on <a rel="nofollow" href="https://minepi.com/">Pi Network</a>.</p>
]]></description>
		
		
		
			</item>
		<item>
		<title>Pi2Day Art Showcase</title>
		<link>https://minepi.com/blog/pi2day-art-showcase/</link>
		
		<dc:creator><![CDATA[Pi Network]]></dc:creator>
		<pubDate>Fri, 22 Jul 2022 00:00:25 +0000</pubDate>
				<category><![CDATA[Pi Day]]></category>
		<guid isPermaLink="false">https://minepi.com/?p=902</guid>

					<description><![CDATA[<p>The post <a rel="nofollow" href="https://minepi.com/blog/pi2day-art-showcase/">Pi2Day Art Showcase</a> appeared first on <a rel="nofollow" href="https://minepi.com/">Pi Network</a>.</p>
]]></description>
		
		
		
			</item>
		<item>
		<title>Pi Day 2022 Video Celebration</title>
		<link>https://minepi.com/blog/pi-day-2022-video-celebration/</link>
		
		<dc:creator><![CDATA[Nicolas]]></dc:creator>
		<pubDate>Mon, 14 Mar 2022 04:41:00 +0000</pubDate>
				<category><![CDATA[Pi Day]]></category>
		<guid isPermaLink="false">https://pinetwork.wpengine.com/?p=232</guid>

					<description><![CDATA[<p>The post <a rel="nofollow" href="https://minepi.com/blog/pi-day-2022-video-celebration/">Pi Day 2022 Video Celebration</a> appeared first on <a rel="nofollow" href="https://minepi.com/">Pi Network</a>.</p>
]]></description>
		
		
		
			</item>
	</channel>
</rss>
