<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Announcement Archives | Pi Network</title>
	<atom:link href="https://minepi.com/category/announcement/feed/" rel="self" type="application/rss+xml" />
	<link>https://minepi.com/category/announcement/</link>
	<description>The First Digital Currency You Can Mine On Your Phone</description>
	<lastBuildDate>Thu, 29 Jun 2023 00:24:36 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=6.2.2</generator>

<image>
	<url>https://minepi.com/wp-content/uploads/2022/06/cropped-pi1-32x32.png</url>
	<title>Announcement Archives | Pi Network</title>
	<link>https://minepi.com/category/announcement/</link>
	<width>32</width>
	<height>32</height>
</image> 
	<item>
		<title>Pi2Day: Empowering Pioneers to Create Ecosystem Utility</title>
		<link>https://minepi.com/blog/pi2day2023/</link>
		
		<dc:creator><![CDATA[Pi Network]]></dc:creator>
		<pubDate>Tue, 27 Jun 2023 23:47:27 +0000</pubDate>
				<category><![CDATA[Announcement]]></category>
		<guid isPermaLink="false">https://minepi.com/?p=1092</guid>

					<description><![CDATA[<p>The post <a rel="nofollow" href="https://minepi.com/blog/pi2day2023/">Pi2Day: Empowering Pioneers to Create Ecosystem Utility</a> appeared first on <a rel="nofollow" href="https://minepi.com/">Pi Network</a>.</p>
]]></description>
		
		
		
			</item>
		<item>
		<title>#PiHackathon has launched!</title>
		<link>https://minepi.com/blog/pi-hackathon/</link>
		
		<dc:creator><![CDATA[Pi Network]]></dc:creator>
		<pubDate>Fri, 02 Jun 2023 00:35:35 +0000</pubDate>
				<category><![CDATA[Announcement]]></category>
		<guid isPermaLink="false">https://minepi.com/?p=1052</guid>

					<description><![CDATA[<p>The post <a rel="nofollow" href="https://minepi.com/blog/pi-hackathon/">#PiHackathon has launched!</a> appeared first on <a rel="nofollow" href="https://minepi.com/">Pi Network</a>.</p>
]]></description>
		
		
		
			</item>
		<item>
		<title>The Launch of Fireside Forum</title>
		<link>https://minepi.com/blog/fireside-forum/</link>
		
		<dc:creator><![CDATA[Pi Network]]></dc:creator>
		<pubDate>Wed, 31 May 2023 04:31:38 +0000</pubDate>
				<category><![CDATA[Announcement]]></category>
		<guid isPermaLink="false">https://minepi.com/?p=1047</guid>

					<description><![CDATA[<p>The post <a rel="nofollow" href="https://minepi.com/blog/fireside-forum/">The Launch of Fireside Forum</a> appeared first on <a rel="nofollow" href="https://minepi.com/">Pi Network</a>.</p>
]]></description>
		
		
		
			</item>
		<item>
		<title>Pi Day 2023 &#8211; All hands on deck!</title>
		<link>https://minepi.com/blog/pi-day-2023/</link>
		
		<dc:creator><![CDATA[Pi Network]]></dc:creator>
		<pubDate>Tue, 14 Mar 2023 20:37:49 +0000</pubDate>
				<category><![CDATA[Announcement]]></category>
		<category><![CDATA[Pi Day]]></category>
		<guid isPermaLink="false">https://minepi.com/?p=967</guid>

					<description><![CDATA[<p>The post <a rel="nofollow" href="https://minepi.com/blog/pi-day-2023/">Pi Day 2023 &#8211; All hands on deck!</a> appeared first on <a rel="nofollow" href="https://minepi.com/">Pi Network</a>.</p>
]]></description>
		
		
		
			</item>
		<item>
		<title>Pi Network 2023 Q1 Hackathon Kickoff, Instructions and Resources</title>
		<link>https://minepi.com/blog/hackathon-instructions/</link>
		
		<dc:creator><![CDATA[Pi Network]]></dc:creator>
		<pubDate>Wed, 11 Jan 2023 00:00:30 +0000</pubDate>
				<category><![CDATA[Announcement]]></category>
		<category><![CDATA[Hackathon]]></category>
		<guid isPermaLink="false">https://minepi.com/?p=919</guid>

					<description><![CDATA[<p>The post <a rel="nofollow" href="https://minepi.com/blog/hackathon-instructions/">Pi Network 2023 Q1 Hackathon Kickoff, Instructions and Resources</a> appeared first on <a rel="nofollow" href="https://minepi.com/">Pi Network</a>.</p>
]]></description>
		
		
		
			</item>
		<item>
		<title>Pi Network Addresses Unauthorized Token Listings</title>
		<link>https://minepi.com/blog/unauthorized-exchange-listings/</link>
		
		<dc:creator><![CDATA[Pi Network]]></dc:creator>
		<pubDate>Fri, 06 Jan 2023 00:00:45 +0000</pubDate>
				<category><![CDATA[Announcement]]></category>
		<category><![CDATA[Safety]]></category>
		<guid isPermaLink="false">https://minepi.com/?p=914</guid>

					<description><![CDATA[<p>The Network Provides Further Clarification on Unauthorized Token Listings and its Intermediate &#8220;Enclosed Mainnet&#8221; Period. Click here for an Enclosed Mainnet Q/A created by the Pi Network team. PALO ALTO, Calif., Jan. 6,...</p>
<p>The post <a rel="nofollow" href="https://minepi.com/blog/unauthorized-exchange-listings/">Pi Network Addresses Unauthorized Token Listings</a> appeared first on <a rel="nofollow" href="https://minepi.com/">Pi Network</a>.</p>
]]></description>
		
		
		
			</item>
		<item>
		<title>Pi 2022 End of Year Updates</title>
		<link>https://minepi.com/blog/tech-product-update-2022-h2/</link>
		
		<dc:creator><![CDATA[Pi Network]]></dc:creator>
		<pubDate>Sun, 01 Jan 2023 00:00:26 +0000</pubDate>
				<category><![CDATA[Announcement]]></category>
		<category><![CDATA[Update]]></category>
		<guid isPermaLink="false">https://minepi.com/?p=912</guid>

					<description><![CDATA[<p>Welcome to Pi Network’s tech and product update for the latter half of 2022! Since Pi2Day (June 28th, 2022), the Pi Core Team has made significant progress in building the...</p>
<p>The post <a rel="nofollow" href="https://minepi.com/blog/tech-product-update-2022-h2/">Pi 2022 End of Year Updates</a> appeared first on <a rel="nofollow" href="https://minepi.com/">Pi Network</a>.</p>
]]></description>
		
		
		
			</item>
		<item>
		<title>Pi KYC: New features and improved infrastructure</title>
		<link>https://minepi.com/blog/pi-kyc-december-2022/</link>
		
		<dc:creator><![CDATA[Pi Network]]></dc:creator>
		<pubDate>Wed, 07 Dec 2022 00:00:45 +0000</pubDate>
				<category><![CDATA[Announcement]]></category>
		<category><![CDATA[Update]]></category>
		<guid isPermaLink="false">https://minepi.com/?p=910</guid>

					<description><![CDATA[<p>Since our last update in July, the Pi Core Team has made significant progress on the KYC process to 1) improve effectiveness, efficiency and safety of the KYC app, 2)...</p>
<p>The post <a rel="nofollow" href="https://minepi.com/blog/pi-kyc-december-2022/">Pi KYC: New features and improved infrastructure</a> appeared first on <a rel="nofollow" href="https://minepi.com/">Pi Network</a>.</p>
]]></description>
		
		
		
			</item>
		<item>
		<title>Hackathon Winners</title>
		<link>https://minepi.com/blog/hackathon-winners-announcement/</link>
		
		<dc:creator><![CDATA[Pi Network]]></dc:creator>
		<pubDate>Thu, 30 Sep 2021 04:52:00 +0000</pubDate>
				<category><![CDATA[Announcement]]></category>
		<category><![CDATA[Hackathon]]></category>
		<guid isPermaLink="false">https://pinetwork.wpengine.com/?p=238</guid>

					<description><![CDATA[<p>Pioneers, the first Pi Hackathon has come to a conclusion. Our goal with this event was to kickstart community building efforts and foster community development of Pi apps and ecosystem...</p>
<p>The post <a rel="nofollow" href="https://minepi.com/blog/hackathon-winners-announcement/">Hackathon Winners</a> appeared first on <a rel="nofollow" href="https://minepi.com/">Pi Network</a>.</p>
]]></description>
		
		
		
			</item>
		<item>
		<title>25 Million Engaged Pioneers</title>
		<link>https://minepi.com/blog/pi-network-growth-journey-25million/</link>
		
		<dc:creator><![CDATA[Pi Network]]></dc:creator>
		<pubDate>Fri, 24 Sep 2021 04:54:00 +0000</pubDate>
				<category><![CDATA[Announcement]]></category>
		<category><![CDATA[Update]]></category>
		<guid isPermaLink="false">https://pinetwork.wpengine.com/?p=239</guid>

					<description><![CDATA[<p>We are here today because of you! Pi Network has grown to over 25 million Engaged Pioneers &#8211; check out this informative infographic to learn more about Pi&#8217;s journey. &#160;</p>
<p>The post <a rel="nofollow" href="https://minepi.com/blog/pi-network-growth-journey-25million/">25 Million Engaged Pioneers</a> appeared first on <a rel="nofollow" href="https://minepi.com/">Pi Network</a>.</p>
]]></description>
		
		
		
			</item>
	</channel>
</rss>
