<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>General Archives | Pi Network</title>
	<atom:link href="https://minepi.com/category/general/feed/" rel="self" type="application/rss+xml" />
	<link>https://minepi.com/category/general/</link>
	<description>The First Digital Currency You Can Mine On Your Phone</description>
	<lastBuildDate>Tue, 23 May 2023 17:00:44 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=6.2.2</generator>

<image>
	<url>https://minepi.com/wp-content/uploads/2022/06/cropped-pi1-32x32.png</url>
	<title>General Archives | Pi Network</title>
	<link>https://minepi.com/category/general/</link>
	<width>32</width>
	<height>32</height>
</image> 
	<item>
		<title>Introducing Pi Network’s Pi Open Source (PiOS)</title>
		<link>https://minepi.com/blog/pi-open-source-pios/</link>
		
		<dc:creator><![CDATA[Pi Network]]></dc:creator>
		<pubDate>Tue, 23 May 2023 13:09:46 +0000</pubDate>
				<category><![CDATA[General]]></category>
		<guid isPermaLink="false">https://minepi.com/?p=1023</guid>

					<description><![CDATA[<p>As part of Pi Network’s continued growth, we’ve undertaken steps to empower our community with our new Pi Open Source (PiOS) software license. Developing on Pi has always been easy,...</p>
<p>The post <a rel="nofollow" href="https://minepi.com/blog/pi-open-source-pios/">Introducing Pi Network’s Pi Open Source (PiOS)</a> appeared first on <a rel="nofollow" href="https://minepi.com/">Pi Network</a>.</p>
]]></description>
		
		
		
			</item>
		<item>
		<title>What is Pi Network KYC?</title>
		<link>https://minepi.com/blog/pi-network-kyc/</link>
		
		<dc:creator><![CDATA[Pi Network]]></dc:creator>
		<pubDate>Thu, 18 May 2023 23:41:10 +0000</pubDate>
				<category><![CDATA[General]]></category>
		<guid isPermaLink="false">https://minepi.com/?p=1018</guid>

					<description><![CDATA[<p>The post <a rel="nofollow" href="https://minepi.com/blog/pi-network-kyc/">What is Pi Network KYC?</a> appeared first on <a rel="nofollow" href="https://minepi.com/">Pi Network</a>.</p>
]]></description>
		
		
		
			</item>
		<item>
		<title>Pi Trademark usage, tips for keeping the community secure</title>
		<link>https://minepi.com/blog/pi-trademark-usage/</link>
		
		<dc:creator><![CDATA[Pi Network]]></dc:creator>
		<pubDate>Fri, 21 Apr 2023 16:37:14 +0000</pubDate>
				<category><![CDATA[General]]></category>
		<category><![CDATA[Safety]]></category>
		<guid isPermaLink="false">https://minepi.com/?p=989</guid>

					<description><![CDATA[<p>The post <a rel="nofollow" href="https://minepi.com/blog/pi-trademark-usage/">Pi Trademark usage, tips for keeping the community secure</a> appeared first on <a rel="nofollow" href="https://minepi.com/">Pi Network</a>.</p>
]]></description>
		
		
		
			</item>
		<item>
		<title>Pi Network KYC FAQs</title>
		<link>https://minepi.com/kyc-faqs/</link>
		
		<dc:creator><![CDATA[Pi Network]]></dc:creator>
		<pubDate>Fri, 07 Apr 2023 00:54:23 +0000</pubDate>
				<category><![CDATA[General]]></category>
		<guid isPermaLink="false">https://minepi.com/?p=979</guid>

					<description><![CDATA[<p>The post <a rel="nofollow" href="https://minepi.com/kyc-faqs/">Pi Network KYC FAQs</a> appeared first on <a rel="nofollow" href="https://minepi.com/">Pi Network</a>.</p>
]]></description>
		
		
		
			</item>
		<item>
		<title>Human Powered Identity Verification in the Age of AI</title>
		<link>https://minepi.com/blog/nicolas-kokkalis-oped/</link>
		
		<dc:creator><![CDATA[Pi Network]]></dc:creator>
		<pubDate>Wed, 01 Feb 2023 01:30:56 +0000</pubDate>
				<category><![CDATA[General]]></category>
		<guid isPermaLink="false">https://minepi.com/?p=921</guid>

					<description><![CDATA[<p>Communities, even (and especially) digital communities, need people. But how can you prove their humanity at scale? In the case of Pi Network, a massive global community powered by the...</p>
<p>The post <a rel="nofollow" href="https://minepi.com/blog/nicolas-kokkalis-oped/">Human Powered Identity Verification in the Age of AI</a> appeared first on <a rel="nofollow" href="https://minepi.com/">Pi Network</a>.</p>
]]></description>
		
		
		
			</item>
	</channel>
</rss>
