<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Safety Archives | Pi Network</title>
	<atom:link href="https://minepi.com/category/safety/feed/" rel="self" type="application/rss+xml" />
	<link>https://minepi.com/category/safety/</link>
	<description>The First Digital Currency You Can Mine On Your Phone</description>
	<lastBuildDate>Mon, 22 May 2023 22:29:09 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=6.2.2</generator>

<image>
	<url>https://minepi.com/wp-content/uploads/2022/06/cropped-pi1-32x32.png</url>
	<title>Safety Archives | Pi Network</title>
	<link>https://minepi.com/category/safety/</link>
	<width>32</width>
	<height>32</height>
</image> 
	<item>
		<title>Pi Trademark usage, tips for keeping the community secure</title>
		<link>https://minepi.com/blog/pi-trademark-usage/</link>
		
		<dc:creator><![CDATA[Pi Network]]></dc:creator>
		<pubDate>Fri, 21 Apr 2023 16:37:14 +0000</pubDate>
				<category><![CDATA[General]]></category>
		<category><![CDATA[Safety]]></category>
		<guid isPermaLink="false">https://minepi.com/?p=989</guid>

					<description><![CDATA[<p>The post <a rel="nofollow" href="https://minepi.com/blog/pi-trademark-usage/">Pi Trademark usage, tips for keeping the community secure</a> appeared first on <a rel="nofollow" href="https://minepi.com/">Pi Network</a>.</p>
]]></description>
		
		
		
			</item>
		<item>
		<title>Pi Network Enclosed Mainnet Period Q&#038;A</title>
		<link>https://minepi.com/blog/enclosed-mainnet/</link>
		
		<dc:creator><![CDATA[Pi Network]]></dc:creator>
		<pubDate>Fri, 06 Jan 2023 01:15:53 +0000</pubDate>
				<category><![CDATA[Safety]]></category>
		<guid isPermaLink="false">https://minepi.com/?p=917</guid>

					<description><![CDATA[<p>The post <a rel="nofollow" href="https://minepi.com/blog/enclosed-mainnet/">Pi Network Enclosed Mainnet Period Q&#038;A</a> appeared first on <a rel="nofollow" href="https://minepi.com/">Pi Network</a>.</p>
]]></description>
		
		
		
			</item>
		<item>
		<title>Pi Network Addresses Unauthorized Token Listings</title>
		<link>https://minepi.com/blog/unauthorized-exchange-listings/</link>
		
		<dc:creator><![CDATA[Pi Network]]></dc:creator>
		<pubDate>Fri, 06 Jan 2023 00:00:45 +0000</pubDate>
				<category><![CDATA[Announcement]]></category>
		<category><![CDATA[Safety]]></category>
		<guid isPermaLink="false">https://minepi.com/?p=914</guid>

					<description><![CDATA[<p>The Network Provides Further Clarification on Unauthorized Token Listings and its Intermediate &#8220;Enclosed Mainnet&#8221; Period. Click here for an Enclosed Mainnet Q/A created by the Pi Network team. PALO ALTO, Calif., Jan. 6,...</p>
<p>The post <a rel="nofollow" href="https://minepi.com/blog/unauthorized-exchange-listings/">Pi Network Addresses Unauthorized Token Listings</a> appeared first on <a rel="nofollow" href="https://minepi.com/">Pi Network</a>.</p>
]]></description>
		
		
		
			</item>
		<item>
		<title>Pi Network Account Safety</title>
		<link>https://minepi.com/blog/pi-account-safety/</link>
		
		<dc:creator><![CDATA[Pi Network]]></dc:creator>
		<pubDate>Fri, 29 Apr 2022 04:36:00 +0000</pubDate>
				<category><![CDATA[Safety]]></category>
		<category><![CDATA[Update]]></category>
		<guid isPermaLink="false">https://pinetwork.wpengine.com/?p=230</guid>

					<description><![CDATA[<p>Hey Pioneers, today we&#8217;ll be sharing some educational information about safety for your Pi account and watching out for potential scammers, impersonators, and malicious actors. The overall vision of Pi...</p>
<p>The post <a rel="nofollow" href="https://minepi.com/blog/pi-account-safety/">Pi Network Account Safety</a> appeared first on <a rel="nofollow" href="https://minepi.com/">Pi Network</a>.</p>
]]></description>
		
		
		
			</item>
	</channel>
</rss>
