<HTML>
<!-- Created by HTTrack Website Copier/3.49-2 [XR&CO'2014] -->

<!-- Mirrored from minepi.com/blog/pi-day-2023/minepi.com/support/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 13 Aug 2023 07:56:41 GMT -->
<!-- Added by HTTrack -->
<!-- Mirrored from pinetworkmainnet.com/blog/pi-day-2023/minepi.com/support/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 23 Jan 2024 09:16:50 GMT -->

<!-- Mirrored from www.pinetworkmain.live/blog/pi-day-2023/minepi.com/support/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Jul 2024 19:14:26 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=UTF-8"><META HTTP-EQUIV="Refresh" CONTENT="0; URL=../../../../support/index.html"><TITLE>Page has moved</TITLE>
</HEAD>
<BODY>
<A HREF="../../../../support/index.html"><h3>Click here...</h3></A>
</BODY>
<!-- Created by HTTrack Website Copier/3.49-2 [XR&CO'2014] -->

<!-- Mirrored from minepi.com/blog/pi-day-2023/minepi.com/support/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 13 Aug 2023 07:56:41 GMT -->

<!-- Mirrored from pinetworkmainnet.com/blog/pi-day-2023/minepi.com/support/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 23 Jan 2024 09:16:50 GMT -->

<!-- Mirrored from www.pinetworkmain.live/blog/pi-day-2023/minepi.com/support/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Jul 2024 19:14:26 GMT -->
</HTML>
