<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Pi Network, Author at Pi Network</title>
	<atom:link href="https://minepi.com/author/javier_pi_2023/feed/" rel="self" type="application/rss+xml" />
	<link>https://minepi.com/author/javier_pi_2023/</link>
	<description>The First Digital Currency You Can Mine On Your Phone</description>
	<lastBuildDate>Tue, 23 May 2023 17:00:44 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=6.2.2</generator>

<image>
	<url>https://minepi.com/wp-content/uploads/2022/06/cropped-pi1-32x32.png</url>
	<title>Pi Network, Author at Pi Network</title>
	<link>https://minepi.com/author/javier_pi_2023/</link>
	<width>32</width>
	<height>32</height>
</image> 
	<item>
		<title>Introducing Pi Network’s Pi Open Source (PiOS)</title>
		<link>https://minepi.com/blog/pi-open-source-pios/</link>
		
		<dc:creator><![CDATA[Pi Network]]></dc:creator>
		<pubDate>Tue, 23 May 2023 13:09:46 +0000</pubDate>
				<category><![CDATA[General]]></category>
		<guid isPermaLink="false">https://minepi.com/?p=1023</guid>

					<description><![CDATA[<p>As part of Pi Network’s continued growth, we’ve undertaken steps to empower our community with our new Pi Open Source (PiOS) software license. Developing on Pi has always been easy,...</p>
<p>The post <a rel="nofollow" href="https://minepi.com/blog/pi-open-source-pios/">Introducing Pi Network’s Pi Open Source (PiOS)</a> appeared first on <a rel="nofollow" href="https://minepi.com/">Pi Network</a>.</p>
]]></description>
		
		
		
			</item>
	</channel>
</rss>
